<?php
/**
 * @file
 * Functions to display language tests
 */

/**
 * Displays the list of the test sets.
 */
function langtests_list() {
  // Redirect to public tab if user is not a student.
  if (!langtests_student_access()) {
    drupal_goto('langtests/public');
  }

  global $user;
  global $_langtests_levels;
  $variables = array();
  $items = array();
  $testsets = array();

  // Make an array to send to theme function.
  $query = db_select('langtests_groups', 'g');
  $query
    ->fields('g')
    ->condition('g.student_uid', $user->uid)
    ->condition('g.status', 1)
    ->orderBy('active_timestamp', 'DESC');
  $result = $query->execute();
  $rescount = $result->rowCount();

  for ($i = 1; $i <= $rescount; $i++) {
    $record = $result->fetchAssoc();

    $teacher_uid = $record['teacher_uid'];
    $teacher = user_load($teacher_uid);

    // Load extended user data (need to make custom fields accessible).
    $rn = field_get_items('user', $teacher, 'field_realname');
    $sc = field_get_items('user', $teacher, 'field_school');
    $realname = ($rn) ? $rn[0]['value'] : FALSE;
    $school = ($sc) ? $sc[0]['value'] : FALSE;

    // Count test sets and items of this teacher.
    $sets_number = 0;
    $items_number = 0;
    $set_query = db_select('langtests_sets', 's');
    $set_query
      ->fields('s')
      ->condition('s.uid', $teacher->uid)
      ->condition('s.enabled', 1);
    $set_result = $set_query->execute();
    $set_count = $set_result->rowCount();

    $testsets = array();
    for ($j = 1; $j <= $set_count; $j++) {
      $set_record = $set_result->fetchAssoc();
      $sid = $set_record['sid'];

      $level = t('Not specified');
      if ($set_record['level'] > 0) {
        $level = $_langtests_levels[$set_record['level'] - 1];
      }

      $item_query = db_select('langtests_items', 't');
      $item_query
        ->fields('t')
        ->condition('t.sid', $sid)
        ->condition('t.enabled', 1)
        ->orderBy('weight', 'ASC');
      $item_result = $item_query->execute();
      $item_count = $item_result->rowCount();

      // Stop working with this test set as it has no enabled items.
      if ($item_count <= 0) {
        continue;
      }

      $testsets[$sid] = array(
        'title' => $set_record['title'],
        'levelID' => $set_record['level'],
        'level' => $level,
        'target_language' => $set_record['target_language'],
        'native_language' => $set_record['native_language'],
        'description' => $set_record['description'],
        'description_format' => $set_record['description_format'],
        'items' => array(),
      );

      $sets_number++;
      $items_number += $item_count;

      for ($k = 1; $k <= $item_count; $k++) {
        $item_record = $item_result->fetchAssoc();
        $tid = $item_record['tid'];

        $tid_result_query = db_select('langtests_results', 'r');
        $tid_result_query
          ->fields('r')
          ->condition('r.uid', $user->uid)
          ->condition('r.tid', $tid);
        $tid_result_result = $tid_result_query->execute();
        $tid_result_record = $tid_result_result->fetchAssoc();

        $tid_result = $tid_result_record['result'];

        $testsets[$sid]['items'][$k] = array(
          'tid' => $tid,
          'result' => $tid_result,
        );
      }

      // Find first_tids if any.
      $first_tid = -1;
      foreach ($testsets[$sid]['items'] as $vft) {
        if ($vft['result'] === NULL) {
          $first_tid = $vft['tid'];
          break;
        }
      }
      $testsets[$sid]['first_tid'] = $first_tid;

    }

    if ($sets_number > 0) {
      $variables[$teacher_uid] = array(
        'username' => $teacher->name,
        'realname' => $realname,
        'school' => $school,
        'picture' => $teacher->picture,
        'signature' => $teacher->signature,
        'signature_format' => $teacher->signature_format,
        'group_status' => $record['status'],
        'groupe_active' => $record['active_timestamp'],
        'sets_number' => $sets_number,
        'items_number' => $items_number,
        'testsets' => $testsets,
      );
    }
  }

  $output = _langtests_check_pending();

  $form = drupal_get_form('langtests_joingroup');
  $output .= drupal_render($form);

  $output .= (!empty($variables)) ? theme('langtests_list', $variables) : '<div class="langtests-nogroup">' . t('You have not joined any group yet.') . '</div>';

  return $output;
}

/**
 * Render list of public test sets.
 *
 * @param int $tuid
 *   A teacher ID, if user wants to join a group
 */
function langtests_list_public($tuid = '') {
  if (is_numeric($tuid)) {
    $set_query = db_select('langtests_sets', 's');
    $set_query
      ->fields('s')
      ->condition('s.uid', $tuid)
      ->condition('s.enabled', 1);
    $set_result = $set_query->execute();

    if ($set_result->rowCount() > 0) {
      $form = drupal_get_form('langtests_joingroup_confirmation', $tuid);
      return drupal_render($form);
    }
  }

  global $user;
  global $_langtests_levels;
  $variables = array();
  $items = array();
  $testsets = array();
  $grstatus = array();

  // Make an array to send to theme function.
  $query = db_select('langtests_groups', 'g');
  $query
    ->fields('g')
    ->condition('g.student_uid', $user->uid);
  $result = $query->execute();
  $rescount = $result->rowCount();

  // Tests of my teachers will be excluded form public list.
  $my_teachers = array();
  for ($i = 1; $i <= $rescount; $i++) {
    $record = $result->fetchAssoc();
    if ($record['status'] == 1) {
      $my_teachers[] = $record['teacher_uid'];
    }
    $grstatus[$record['teacher_uid']] = array(
      'status' => $record['status'],
      'active_timestamp' => $record['active_timestamp'],
    );
  }

  $set_query = db_select('langtests_sets', 's');
  if (empty($my_teachers)) {
    // Select all public tests.
    $set_query
      ->fields('s')
      ->condition('s.public', 1)
      ->condition('s.enabled', 1);
  }
  else {
    // Skip my teachers' public tests.
    $set_query
      ->fields('s')
      ->condition('s.public', 1)
      ->condition('s.enabled', 1)
      ->condition('s.uid', $my_teachers, 'NOT IN');
  }
  $set_result = $set_query->execute();
  $set_count = $set_result->rowCount();

  // Make an array of teachers who have public tests.
  $teachers = array();
  for ($j = 1; $j <= $set_count; $j++) {
    $set_record = $set_result->fetchAssoc();
    $teachers[] = $set_record['uid'];
  }
  $teachers = array_unique($teachers);

  foreach ($teachers as $teacher_uid) {
    $teacher = user_load($teacher_uid);

    // Load extended user data (need to make custom fields accessible).
    $rn = field_get_items('user', $teacher, 'field_realname');
    $sc = field_get_items('user', $teacher, 'field_school');
    $realname = ($rn) ? $rn[0]['value'] : FALSE;
    $school = ($sc) ? $sc[0]['value'] : FALSE;

    // Count test sets and items of this teacher.
    $sets_number = 0;
    $items_number = 0;
    $set_query = db_select('langtests_sets', 's');
    $set_query
      ->fields('s')
      ->condition('s.public', 1)
      ->condition('s.enabled', 1)
      ->condition('s.uid', $teacher->uid);
    $set_result = $set_query->execute();
    $set_count = $set_result->rowCount();

    $testsets = array();
    for ($j = 1; $j <= $set_count; $j++) {
      $set_record = $set_result->fetchAssoc();
      $sid = $set_record['sid'];

      $level = t('Not specified');
      if ($set_record['level'] > 0) {
        $level = $_langtests_levels[$set_record['level'] - 1];
      }

      $item_query = db_select('langtests_items', 't');
      $item_query
        ->fields('t')
        ->condition('t.sid', $sid)
        ->condition('t.enabled', 1)
        ->orderBy('weight', 'ASC');
      $item_result = $item_query->execute();
      $item_count = $item_result->rowCount();

      // Stop working with this test set as it has no enabled items.
      if ($item_count <= 0) {
        continue;
      }

      $testsets[$sid] = array(
        'title' => $set_record['title'],
        'levelID' => $set_record['level'],
        'level' => $level,
        'target_language' => $set_record['target_language'],
        'native_language' => $set_record['native_language'],
        'description' => $set_record['description'],
        'description_format' => $set_record['description_format'],
        'items' => array(),
      );

      $sets_number++;
      $items_number += $item_count;

      for ($k = 1; $k <= $item_count; $k++) {
        $item_record = $item_result->fetchAssoc();
        $tid = $item_record['tid'];

        $tid_result_query = db_select('langtests_results', 'r');
        $tid_result_query
          ->fields('r')
          ->condition('r.uid', $user->uid)
          ->condition('r.tid', $tid);
        $tid_result_result = $tid_result_query->execute();
        $tid_result_record = $tid_result_result->fetchAssoc();

        $tid_result = $tid_result_record['result'];

        $testsets[$sid]['items'][$k] = array(
          'tid' => $tid,
          'result' => $tid_result,
        );
      }

      // Find first_tids if any.
      $first_tid = -1;
      foreach ($testsets[$sid]['items'] as $vft) {
        if ($vft['result'] === NULL) {
          $first_tid = $vft['tid'];
          break;
        }
      }
      $testsets[$sid]['first_tid'] = $first_tid;

    }

    if ($sets_number > 0) {
      $variables[$teacher_uid] = array(
        'username' => $teacher->name,
        'realname' => $realname,
        'school' => $school,
        'picture' => $teacher->picture,
        'signature' => $teacher->signature,
        'signature_format' => $teacher->signature_format,
        'group_status' => isset($grstatus[$teacher_uid]['status']) ? $grstatus[$teacher_uid]['status'] : NULL,
        'groupe_active' => isset($grstatus[$teacher_uid]['active_timestamp']) ? $grstatus[$teacher_uid]['active_timestamp'] : NULL,
        'sets_number' => $sets_number,
        'items_number' => $items_number,
        'testsets' => $testsets,
      );
    }
  }

  return (!empty($variables)) ? theme('langtests_list', $variables) : t('There are no public tests now.');
}

/**
 * Returns HTML for the list ot tests.
 *
 * @param array $variables
 *   An associative array:
 *    [teacher_uid] = array(
 *      [username]: teacher login
 *      [realname]: teacher real name (if the field exists)
 *      [school]: school name (if the field exists)
 *      [picture]: teacher's user picture object
 *      [signature]: teacher's signature
 *      [signature_format]: format of signature
 *      [group_status]: 1 - active, 2 - waiting, 3 - former
 *      [groupe_active]: timestamp made when the student joined the group
 *      [sets_number]: number of active test sets of this teacher
 *      [items_number]: number of active items in test sets
 *    [testsets] = array(
 *      [sid] => array(title, levelID, level, target_language, native_language,
 *        description, description_format, first_tid,
 *        [items] = array(
 *           tid: item id
 *           result: result, if user has passed this item
 *        )
 *      )
 *    )
 *  )
 *
 * @ingroup themeable
 */
function theme_langtests_list($variables) {
  global $user;
  $output = '';

  foreach ($variables as $k => $v) {
    $username = $v['username'];
    $realname = $v['realname'];
    $school = $v['school'];
    $picture = is_object($v['picture']) ? $v['picture']->uri : '';
    $group_status = $v['group_status'];
    $sets_number = $v['sets_number'];
    $items_number = $v['items_number'];
    $signature = $v['signature'];
    $signature_format = $v['signature_format'];

    $output .= '<table class="langtests-list"><tr class="langtests-list-tr"><td class="langtests-list-author">';

    if ($picture) {
      $opts = array(
        'style_name' => 'thumbnail',
        'path'       => $picture,
        'title'      => $realname,
      );
      $output .= '<div class="langtests-userpic">' . theme('image_style', $opts) . '</div>';
    }

    $output .= t('Username:') . ' ' . $username . '<br />';
    $output .= '<p class="langtests-list-realname">' . $realname . '</p>';
    $output .= $school . '<br />';

    // Join-the-group button.
    if ($group_status == '' || $group_status == 3) {
      $form = drupal_get_form('langtests_joingroup_inlist', $username);
      $output .= drupal_render($form);
    }
    // Unsubscribe button.
    if ($group_status == 1) {
      $form = drupal_get_form('langtests_unsubscribe_inlist', $username);
      $output .= drupal_render($form);
    }
    if ($group_status == 2) {
      $output .= '<div class="langtests-pending">' . t('Your request to join the group is pending review.') . '</div>';
    }

    if (is_numeric($sets_number) && is_numeric($items_number)) {
      $output .= '<div class="langtests-itemsinsets">' . $items_number . '&nbsp;';
      $output .= ($items_number == 1) ? t('task in') : t('tasks in');
      $output .= ' ' . $sets_number . '&nbsp;';
      $output .= ($sets_number == 1) ? t('test set') : t('test sets');
      $output .= '</div>';
    }

    $output .= '<div class="langtests-signature>">' . check_markup($signature, $signature_format) . '</div>';

    $output .= '</td><td class="langtests-list-sets">';

    foreach ($v['testsets'] as $kk => $vv) {
      $output .= '<div class="langtests-setwrapper">';

      $output .= '<div class="langtests-tabswrapper">';
      $output .= '<div class="langtests-testid">' . t('Test ID:') . ' ' . $kk . '</div>';
      $output .= '<div class="langtests-testtitle">' . check_plain($vv['title']) . '</div>';

      // Make the tabs of items.
      $output .= '<div class="langtests-tabs-container">';
      foreach ($vv['items'] as $num => $item) {
        if ($item['result'] === NULL) {
          $path = 'langtests/' . $kk . '/' . $item['tid'];
          $output .= '<div class="langtest-tab">' . l($num, $path) . '</div>';
        }
        elseif ($item['result'] == 1) {
          $output .= '<div class="langtest-tab-correct" title="' . t('You have SUCCESSFULLY passed this task.') . '">' . $num . '</div>';
        }
        elseif ($item['result'] == 0) {
          $output .= '<div class="langtest-tab-error" title="' . t('You have completed this task, but with some mistakes.') . '">' . $num . '</div>';
        }
      }
      // Close tabs-container and tabswrapper.
      $output .= '</div></div>';

      // Start test button.
      $output .= '<div class="langtests-start">';
      if ($vv['first_tid'] > -1) {
        $path = 'langtests/' . $kk . '/' . $vv['first_tid'];
        $output .= '<div class="button">' . l(t('Start the test'), $path, array(
          'attributes' => array('class' => array('start-button')))) . '</div>';
      }
      else {
        $output .= '&nbsp;';
      }
      $output .= '</div>';

      // Level, target language, native language.
      $vars = array();
      $vars['header'] = array(
        array('data' => t('Level'), 'class' => array('langtests-setopts-title')),
        array('data' => t('Target language'), 'class' => array('langtests-setopts-title')),
        array('data' => t('Native language'), 'class' => array('langtests-setopts-title')),
      );
      $vars['rows'] = array(
        array(
          'data' => array(
            array('data' => $vv['level'], 'class' => array('langtests-setopts-val')),
            array('data' => $vv['target_language'], 'class' => array('langtests-setopts-val')),
            array('data' => $vv['native_language'], 'class' => array('langtests-setopts-val')),
          ),
          'class' => array('langtests-setopts-row'),
        ),
      );
      $vars['attributes'] = array('class' => array('langtests-setopts'));
      $vars['sticky'] = FALSE;
      $output .= theme('table', $vars);

      $output .= '<div class="langtest-intro">' . check_markup($vv['description'], $vv['description_format']) . '</div>';

      // Close setwrapper.
      $output .= '</div>';

    }
    $output .= '</td></tr></table>';
  }

  return $output;
}

/**
 * Displays results of tests.
 */
function langtests_list_results() {
  global $user;
  $variables = array();

  $total_items = 0;
  $total_sets = 0;
  $total_correct = 0;
  $total_incorrect = 0;

  $query = db_select('langtests_results', 'r');
  $query
    ->fields('r')
    ->condition('r.uid', $user->uid);
  $result = $query->execute();
  $count = $result->rowCount();

  $raw_items = array();
  for ($i = 1; $i <= $count; $i++) {
    $record = $result->fetchAssoc();
    $raw_items[$record['tid']] = $record['result'];
  }

  // Find all sets touched upon.
  $sets = array();
  foreach ($raw_items as $tid => $result) {
    $s_query = db_select('langtests_items', 'i');
    $s_query
      ->fields('i')
      ->condition('i.tid', $tid)
      ->condition('i.enabled', 1);
    $s_result = $s_query->execute();
    $s_count = $s_result->rowCount();

    if ($s_count == 1) {
      $s_record = $s_result->fetchAssoc();
      $sets[] = $s_record['sid'];
    }

    if ($result) {
      $total_correct++;
    }
  }
  $sets = array_unique($sets);

  foreach ($sets as $sid) {
    $set_query = db_select('langtests_sets', 's');
    $set_query
      ->fields('s')
      ->condition('s.sid', $sid)
      ->condition('s.enabled', 1);
    $set_result = $set_query->execute();
    $set_count = $set_result->rowCount();

    if ($set_count == 1) {
      $total_sets++;
      $set_record = $set_result->fetchAssoc();
      $variables[$sid]['title'] = $set_record['title'];
      $variables[$sid]['correct'] = 0;

      // Select test items.
      $i_query = db_select('langtests_items', 'i');
      $i_query
        ->fields('i')
        ->condition('i.sid', $sid)
        ->condition('i.enabled', 1)
        ->orderBy('weight', 'ASC');
      $i_result = $i_query->execute();
      $i_count = $i_result->rowCount();

      $total_items += $i_count;

      $correct_count = 0;
      for ($i = 1; $i <= $i_count; $i++) {
        $i_record = $i_result->fetchAssoc();

        $tid = $i_record['tid'];
        $variables[$sid]['items'][$i]['tid'] = $tid;
        $variables[$sid]['items'][$i]['result'] = isset($raw_items[$tid]) ? $raw_items[$tid] : NULL;

        if (isset($raw_items[$tid]) && $raw_items[$tid] == 1) {
          $correct_count++;
        }
      }

      if ($i_count > 0 && $correct_count > 0 && $i_count == $correct_count) {
        $variables[$sid]['correct'] = 1;
      }
    }
  }

  $total_incorrect = $total_items - $total_correct;

  if ($total_items > 0) {
    $total_correct = (100 / $total_items) * $total_correct;
    $total_correct = number_format($total_correct, 2) . '&nbsp;%';
    $total_incorrect = (100 / $total_items) * $total_incorrect;
    $total_incorrect = number_format($total_incorrect, 2) . '&nbsp;%';
  }
  else {
    $total_correct = '0';
    $total_incorrect = '0';
  }

  $variables['total_items'] = $total_items;
  $variables['total_sets'] = $total_sets;
  $variables['total_correct'] = $total_correct;
  $variables['total_incorrect'] = $total_incorrect;
  $variables['links'] = TRUE;

  return (!empty($variables)) ? theme('langtests_list_results', $variables) : t('You have not passed any test yet.');
}

/**
 * Returns HTML for the user's results.
 *
 * @param array $variables
 *   An associative array:
 *    [sid] => array(
 *      [title],
 *      [items] => array(
 *        [i] => array(tid, result)
 *      )
 *      [correct] - whether the whole set performed correctly or not
 *    )
 *    [total_items] - the number of items passed
 *    [total_sets]  - the number of sets touched upon
 *    [total_correct] - the number of correct items in percentage
 *    [total_incorrect] - the number of incorrect or never started
 *                        items in percentage
 *    [links] - whether make links to test items or not
 *
 * @ingroup themeable
 */
function theme_langtests_list_results($variables) {
  $admin = isset($variables['admin']) ? $variables['admin'] : FALSE;
  $student = isset($variables['student']) ? $variables['student'] : 0;
  $output = '';

  $output .= '<div class="langtests_results-wrapper">';
  $output .= '<div class="langtests_intotal"> <h2>' . t('In total') . '</h2>';
  $output .= '<div class="langtests_countsets">' . t('Tasks:') . ' ' . $variables['total_items'] . '<br />';
  $output .= t('Test sets:') . ' ' . $variables['total_sets'] . '</div>';
  // Close _intotal.
  $output .= '</div>';
  $output .= '<div class="langtests_corr_percent"><span class="langtests_corr_digit">';
  $output .= $variables['total_correct'] . '</span><br />' . t('Correct') . '</div>';
  $output .= '<div class="langtests_incorr_percent"><span class="langtests_incorr_digit">';
  $output .= $variables['total_incorrect'] . '</span><br />' . t('Incorrect or never started') . '</div>';
  // Close _results_wrapper.
  $output .= '</div>';
  $output .= '<div style="clear: both;"></div>';

  foreach ($variables as $sid => $v) {
    if (is_numeric($sid)) {
      $class = ($v['correct']) ? 'set-correct' : 'set-incorrect';
      $output .= '<table class="langtests-list ' . $class . '"><tr class="langtests-list-tr"><td class="langtests-list-author">';
      $output .= '<div class="langtests-testid">' . t('Test ID:') . ' ' . $sid . '</div>';
      $output .= '<div class="langtests-testtitle">' . check_plain($v['title']) . '</div></td>';
      $output .= '<td class="langtests-list-sets">';

      // Make the tabs of items.
      $output .= '<div class="langtests-tabs-container">';
      foreach ($v['items'] as $num => $item) {
        if ($item['result'] === NULL && $variables['links']) {
          $path = 'langtests/' . $sid . '/' . $item['tid'];
          $output .= '<div class="langtest-tab">' . l($num, $path) . '</div>';
        }
        elseif ($item['result'] === NULL && !$variables['links']) {
          $output .= '<div class="langtest-tab">' . $num . '</div>';
        }
        elseif ($item['result'] == 1) {
          $output .= '<div class="langtest-tab-correct" title="' . t('You have SUCCESSFULLY passed this task.') . '">' . $num . '</div>';
        }
        elseif ($item['result'] == 0) {
          $output .= '<div class="langtest-tab-error" title="' . t('You have completed this task, but with some mistakes.') . '">' . $num . '</div>';
        }
      }
      // Close tabs-container.
      $output .= '</div>';

      $output .= '</td>';

      if ($admin) {
        $link = 'admin/students/showset/' . $student . '/' . $sid;
        $output .= '<td>' . l(t('See the results'), $link) . '</td>';
      }

      $output .= '</tr></table>';
    }
  }

  return $output;
}

/**
 * Displays the test set.
 */
function langtests_set_display($form, &$form_state, $sid = NULL, $curr_tid = NULL) {
  global $user;
  $type = '';
  $elements = array();
  $correct_answers = array();
  $dictionary = array();
  $attributes = array();

  // Select test items.
  $query = db_select('langtests_items', 'i');
  $query
    ->fields('i')
    ->condition('i.sid', $sid)
    ->condition('i.enabled', 1)
    ->orderBy('weight', 'ASC');
  $item_result = $query->execute();
  $item_count = $item_result->rowCount();

  // Select test set.
  $set_query = db_select('langtests_sets', 's');
  $set_query
    ->fields('s')
    ->condition('s.sid', $sid);
  $set_result = $set_query->execute();
  $set_record = $set_result->fetchAssoc();

  $title = $set_record['title'];
  $label = $set_record['label'];
  $description = $set_record['description'];
  $description_format = $set_record['description_format'];
  $author = $set_record['uid'];

  drupal_set_title($title);

  // Make the tabs of items.
  $form['container1'] = array(
    '#markup' => '<div class="langtests-tabs-container">',
  );

  // Make an introduction tab.
  $class = ($curr_tid) ? 'langtest-tab' : 'langtest-tab-active';
  $path = 'langtests/' . $sid;
  $form['tab-intro'] = array(
    '#markup' => '<div class="' . $class . '">' . l($label, $path) . '</div>',
  );

  $next_tid = '';
  $first_tid = -1;
  $curr_result = -1;
  for ($i = 1; $i <= $item_count; $i++) {
    $record = $item_result->fetchAssoc();
    $tid = $record['tid'];

    // Check if this user has passed this test item.
    $pas_query = db_select('langtests_results', 'r');
    $pas_query
      ->fields('r')
      ->condition('r.uid', $user->uid)
      ->condition('r.tid', $tid);
    $pas_result = $pas_query->execute();
    $pas_count = $pas_result->rowCount();
    if ($pas_count > 1) {
      watchdog('langtests', 'ERR201111190028 - Duplicate results: uid=@uid, tid=@tid', array('@uid' => $user->uid, '@tid' => $tid));
    }

    if ($first_tid == -1 && $pas_count == 0) {
      $first_tid = $tid;
    }
    if ($next_tid == -1 && $pas_count == 0) {
      $next_tid = $record['tid'];
    }

    if ($tid == $curr_tid) {
      // Catch current test item.
      $type = $record['type'];
      $description = $record['description'];
      $elements = unserialize($record['elements']);
      $correct_answers = unserialize($record['correct_answers']);
      $dictionary = unserialize($record['dictionary']);
      $attributes = unserialize($record['attributes']);
      // Ready to catch next tid.
      $next_tid = -1;
    }

    if ($pas_count == 0) {
      // This test item was never been passed by this user.
      $class = 'langtest-tab';
      if ($tid == $curr_tid) {
        $class = 'langtest-tab-active';
      }

      $path = 'langtests/' . $sid . '/' . $tid;
      $form['tab-' . $i] = array(
        '#markup' => '<div class="' . $class . '">' . l($i, $path) . '</div>',
      );
    }
    else {
      $pas_record = $pas_result->fetchAssoc();

      $result = $pas_record['result'];
      $class = ($result) ? 'langtest-tab-correct' : 'langtest-tab-error';

      if ($tid == $curr_tid) {
        $class = ($result) ? 'langtest-tab-correct-active' : 'langtest-tab-error-active';
        $curr_result = $result;
      }
      $form['tab-' . $i] = array(
        '#markup' => '<div class="' . $class . '">' . $i . '</div>',
      );
    }
  }
  $form['container2'] = array(
    '#markup' => '</div><div style="clear: both;"></div>',
  );

  // Show content of the test item.
  if ($curr_result == -1 || ($curr_result > -1 && $form_state['submitted'] == 1)) {
    if (function_exists('langtests_testtype_display')) {
      $options = array(
        'description' => $description,
        'elements' => $elements,
        'correct_answers' => $correct_answers,
        'dictionary' => $dictionary,
        'attributes' => $attributes,
        'tid' => $curr_tid,
        'next_tid' => $next_tid,
        'uid' => $user->uid,
      );
      langtests_testtype_display($form, $form_state, $options);
    }
  }
  else {
    $markup_ok = '<font class="correct">' . t('You have SUCCESSFULLY passed this task.') . '</font>';
    $markup_err = '<font class="mistake">' . t('You have completed this task, but with some mistakes.') . '</font>';
    $markup = ($curr_result) ? $markup_ok : $markup_err;
    $form['passed'] = array(
      '#markup' => $markup,
    );

    // Go-to-next-test button.
    if ($next_tid > -1) {
      $form['nexttest'] = array(
        '#type' => 'submit',
        '#value' => t('Next'),
        '#prefix' => '<br /><br />',
        '#submit' => array('langtests_nexttest'),
      );
    }
    else {
      if ($first_tid > -1) {
        // Go to the first test item.
        $form['nexttest'] = array(
          '#type' => 'submit',
          '#value' => t('Next'),
          '#prefix' => '<br /><br />',
          '#submit' => array('langtests_starttest'),
        );
      }
      else {
        // Go to test set list.
        $form['testlist'] = array(
          '#type' => 'submit',
          '#value' => t('Back to tests'),
          '#prefix' => '<br /><br />',
          '#submit' => array('langtests_testlist'),
        );
      }
    }
  }

  if (!$curr_tid) {
    // Print test set introduction.
    $form['introduction'] = array(
      '#markup' => '<div class="langtest-intro">'
      . check_markup($description, $description_format) . '</div>',
    );
    if ($first_tid > -1) {
      if ($user->uid) {
        $form['starttest'] = array(
          '#type' => 'submit',
          '#value' => t('Start the test'),
          '#prefix' => '<br />',
          '#submit' => array('langtests_starttest'),
        );
      }
      else {
        $form['register'] = array(
          '#markup' => '<br />' . t('Please, !login or !reg to make it possible to pass the tests.', array(
            '!login' => l(t('log in'), 'user'),
            '!reg' => l(t('register'), 'user/register'))
          ),
        );
      }
    }
    else {
      // Go to test set list.
      $form['testlist'] = array(
        '#type' => 'submit',
        '#value' => t('Back to tests'),
        '#prefix' => '<br />',
        '#submit' => array('langtests_testlist'),
      );
    }
  }

  $form['sid'] = array('#type' => 'value', '#value' => $sid);
  $form['curr_tid'] = array('#type' => 'value', '#value' => $curr_tid);
  $form['first_tid'] = array('#type' => 'value', '#value' => $first_tid);
  $form['next_tid'] = array('#type' => 'value', '#value' => $next_tid);
  $form['author'] = array('#type' => 'value', '#value' => $author);

  return $form;
}

/**
 * The "Start test" button.
 */
function langtests_starttest_button($form, &$form_state, $sid, $tid) {
  $form['starttest'] = array(
    '#type' => 'submit',
    '#value' => t('Start the test'),
    '#submit' => array('langtests_starttest'),
  );
  $form['sid' . $sid] = array('#type' => 'value', '#value' => $sid);
  $form['first_tid'] = array('#type' => 'value', '#value' => $tid);

  return $form;
}

/**
 * Submit handler for the "Start test" button.
 */
function langtests_starttest($form, &$form_state) {
  $sid = $form_state['values']['sid'];
  $tid = $form_state['values']['first_tid'];

  drupal_goto('langtests/' . $sid . '/' . $tid);
}

/**
 * Submit handler for the "Next test" button.
 */
function langtests_nexttest($form, &$form_state) {
  $sid = $form_state['values']['sid'];
  $tid = $form_state['values']['next_tid'];

  drupal_goto('langtests/' . $sid . '/' . $tid);
}

/**
 * Submit handler for the "Back to tests" button.
 */
function langtests_testlist($form, &$form_state) {
  global $user;
  $author = $form_state['values']['author'];

  if ($user->uid == $author) {
    drupal_goto('admin/langtests');
  }
  else {
    drupal_goto('langtests');
  }
}

/**
 * Validate handler.
 */
function langtests_set_display_validate($form, &$form_state) {
  if (function_exists('langtests_testtype_display_validator')) {
    $options = array();
    langtests_testtype_display_validator($form, $form_state, $options);
  }
}

/**
 * Submit handler.
 */
function langtests_set_display_submit($form, &$form_state) {
  global $user;
  $tid = $form_state['values']['curr_tid'];
  $author = $form_state['values']['author'];

  // Array to collect data about test item passing (result, input).
  $testresult = array();
  if (function_exists('langtests_testtype_display_submitter')) {
    $options = array(
      'tid' => $tid,
    );
    langtests_testtype_display_submitter($form, $form_state, $options, $testresult);
  }

  if ($user->uid > 0 && $user->uid != $author) {
    // Add test item results into database.
    if (!empty($testresult['input'])) {
      db_insert('langtests_results')
      ->fields(
        array(
          'uid' => $user->uid,
          'tid' => $tid,
          'timestamp' => time(),
          'result' => isset($testresult['result']) ? $testresult['result'] : 0,
          'input' => serialize($testresult['input']),
        )
      )
      ->execute();
    }
  }

  $form_state['rebuild'] = TRUE;
}

/**
 * Displays a message when there are awaiting joining requests.
 */
function _langtests_check_pending() {
  global $user;
  $output = '';
  $teachers = array();

  $query = db_select('langtests_groups', 'g');
  $query
    ->fields('g')
    ->condition('g.student_uid', $user->uid)
    ->condition('g.status', 2);
  $result = $query->execute();
  $count = $result->rowCount();

  for ($i = 1; $i <= $count; $i++) {
    $record = $result->fetchAssoc();
    $teacher_uid = $record['teacher_uid'];

    $teacher = user_load($teacher_uid);

    // Load extended user data (need to make custom fields accessible).
    $rn = field_get_items('user', $teacher, 'field_realname');
    $sc = field_get_items('user', $teacher, 'field_school');
    $realname = ($rn) ? $rn[0]['value'] : FALSE;
    $school = ($sc) ? $sc[0]['value'] : FALSE;

    $teachers[$i] = array(
      'username' => $teacher->name,
      'realname' => $realname,
      'school' => $school,
    );
  }

  $teachers_no = count($teachers);
  if ($teachers_no == 1) {
    $str = $teachers[1]['username'];
    $str .= ($teachers[1]['realname']) ? ' (' . $teachers[1]['realname'] . ')' : '';

    $output .= '<div = class"langtests-pending-list">' . t('Your request to join the group established by the teacher %teacher is pending review.', array('%teacher' => $str)) . '</div>';
  }
  elseif ($teachers_no > 1) {
    $str = '';
    foreach ($teachers as $k => $v) {
      $str .= $v['username'];
      $str .= ($v['realname']) ? ' (' . $v['realname'] . ')' : '';
      if ($k < $teachers_no - 1) {
        $str .= ', ';
      }
      elseif ($k == $teachers_no - 1) $str .= ' ' . t('and') . ' ';
    }

    $output .= '<div = class"langtests-pending-list">' . t('Your requests to join the groups established by teachers %teacher are pending review.', array('%teacher' => $str)) . '</div>';
  }

  return $output;
}

/**
 * Form to join the teacher's group.
 */
function langtests_joingroup() {
  $form['teacher'] = array(
    '#type' => 'textfield',
    '#prefix' => t("To join the group enter the teacher's username here:"),
    '#size' => 20,
    '#maxlength' => 60,
    '#inline' => TRUE,
  );
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Join the group'),
  );

  return $form;
}

/**
 * Makes Join to group button.
 */
function langtests_joingroup_inlist($form, &$form_state, $username) {
  $form['teacher'] = array(
    '#type' => 'textfield',
    '#default_value' => $username,
    '#attributes' => array('style' => array('display: none;')),
  );

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Join the group'),
    '#submit' => array('langtests_joingroup_inlist_confirm'),
  );
  return $form;
}

/**
 * Redirects to joining confirmation page.
 */
function langtests_joingroup_inlist_confirm($form, &$form_state) {
  $teacher = $form_state['values']['teacher'];
  $uid = user_load_by_name($teacher)->uid;

  drupal_goto('langtests/public/' . $uid);
}

/**
 * Form to confirm joining to group.
 */
function langtests_joingroup_confirmation($form, &$form_state, $tuid) {
  $teacher = user_load($tuid);
  $name = $teacher->name;

  $rn = field_get_items('user', $teacher, 'field_realname');
  $sc = field_get_items('user', $teacher, 'field_school');
  $realname = ($rn) ? $rn[0]['value'] : FALSE;
  $school = ($sc) ? $sc[0]['value'] : FALSE;

  $form['ask'] = array(
    '#markup' => t('Are you sure you want to join the group of the teacher %teacher?', array('%teacher' => $name)),
  );
  $form['realname'] = array(
    '#markup' => ($realname) ? '<br />' . t('Real name:') . ' ' . $realname : '',
  );
  $form['school'] = array(
    '#markup' => ($school) ? '<br />' . t('School:') . ' ' . $school : '',
  );

  $form['submit'] = array(
    '#type' => 'submit',
    '#prefix' => '<br /><br />',
    '#value' => t('Yes'),
    '#submit' => array('langtests_joingroup_submit'),
  );
  // Return button.
  $form['cancel'] = array(
    '#markup' => '&nbsp;&nbsp;' . l(t('No'), 'langtests/public', array(
      'attributes' => array('class' => array('cancel-button')))),
  );

  $form['teacher'] = array('#type' => 'value', '#value' => $name);
  $form['public'] = array('#type' => 'value', '#value' => TRUE);

  return $form;
}

/**
 * Validate handler.
 */
function langtests_joingroup_validate($form, &$form_state) {
  $name = $form_state['values']['teacher'];
  if ($name == '') {
    form_set_error('teacher', t('Username field is required'));
  }
  else {
    $teacher = user_load_by_name($name);
    if ($teacher) {
      $set_query = db_select('langtests_sets', 's');
      $set_query
        ->fields('s')
        ->condition('s.uid', $teacher->uid)
        ->condition('s.enabled', 1);
      $set_result = $set_query->execute();
      $set_count = $set_result->rowCount();

      if ($set_count == 0) {
        form_set_error('teacher', t('User') . ' ' . check_plain($name) . ' ' . t('has no enabled test sets.'));
      }
    }
    else {
      form_set_error('teacher', t('There is no such user:') . ' ' . check_plain($name));
    }
  }
}

/**
 * Submit handler.
 */
function langtests_joingroup_submit($form, &$form_state) {
  global $user;
  global $base_url;

  if ($user->uid == 0) {
    drupal_set_message(t('Please, !login or !reg before attempting to join the group.', array(
      '!login' => l(t('log in'), 'user'),
      '!reg' => l(t('register'), 'user/register'))
    ), 'error');
    return;
  }

  $name = $form_state['values']['teacher'];
  $teacher = user_load_by_name($name);

  // Parameters for email message to teacher.
  $values = array();
  $values['pattern'] = 'joingroup_request';
  $values['to'] = $teacher->mail;
  $values['from'] = $user->name . " <" . $user->mail . ">";

  $values['message'] = '';
  // Load extended user data (need to make custom fields accessible).
  $curruser = user_load($user->uid);
  $rn = field_get_items('user', $curruser, 'field_realname');
  $realname = ($rn) ? $rn[0]['value'] : FALSE;
  if ($realname) {
    $values['message'] .= t('The user @name wants to join your group as a student.', array('@name' => $realname)) . "\r\n\r\n";
  }
  else {
    $values['message'] .= t('The user @name wants to join your group as a student.', array('@name' => drupal_strtoupper($user->name))) . "\r\n\r\n";
  }

  $allow_link = $base_url . '/admin/students/allow/' . $user->uid;
  $decline_link = $base_url . '/admin/students/decline/' . $user->uid;

  $values['message'] .= t('To allow the user to join the group please follow the link:') . ' ' . $allow_link . "\r\n";
  $values['message'] .= t('To deny the request (and probably report abuse) follow the link:') . ' ' . $decline_link . "\r\n\r\n";

  $values['signature'] = "--\r\n" . variable_get('site_name', 'Langtests');

  $values['success'] = '';
  $values['failure'] = t('There was a problem while sending your request to the teacher. Please inform your teacher by other means.');

  $query = db_select('langtests_groups', 'g');
  $query
    ->fields('g')
    ->condition('g.student_uid', $user->uid)
    ->condition('g.teacher_uid', $teacher->uid);
  $result = $query->execute();
  $count = $result->rowCount();

  if ($count == 1) {
    $record = $result->fetchAssoc();
    if ($record['status'] == 1) {
      drupal_set_message(t('You are already in this group.'));
    }
    elseif ($record['status'] == 2) {
      drupal_set_message(t('Your request to join the group is pending review.'));
    }
    elseif ($record['status'] == 3) {
      // Update status in the group.
      db_update('langtests_groups')
      ->fields(
        array(
          'status' => 2,
          'subscribe_timestamp' => time(),
        )
      )
      ->condition('gid', $record['gid'])
      ->execute();
      drupal_set_message(t('Your request to join the group is pending review.'));

      langtests_mail_send($values);
    }
    else {
      watchdog('langtests', 'ERR201112111717 - Bad status in group: student_id=@uid, teacher_id=@teacher_id', array('@uid' => $user->uid, '@teacher_id' => $teacher_id));
    }
  }
  elseif ($count == 0) {
    // Add request to join group.
    db_insert('langtests_groups')
      ->fields(
        array(
          'student_uid' => $user->uid,
          'teacher_uid' => $teacher->uid,
          'status' => 2,
          'subscribe_timestamp' => time(),
        )
      )
      ->execute();
    drupal_set_message(t('Your request to join the group is pending review.'));

    langtests_mail_send($values);
  }
  else {
    watchdog('langtests', 'ERR201112111724 - Duplicate rows: student_id@uid, teacher_id=@teacher_id', array('@uid' => $user->uid, '@teacher_id' => $teacher_id));
  }

  if (isset($form_state['values']['public']) && $form_state['values']['public']) {
    // Return to the public page.
    $form_state['redirect'] = 'langtests/public';
  }

}

/**
 * Form to unsubscribe student.
 */
function langtests_unsubscribe($form, &$form_state, $tuid = '') {
  $form = array();
  global $user;

  if (is_numeric($tuid) && $tuid > 0) {
    $query = db_select('langtests_groups', 'g')
      ->fields('g')
      ->condition('g.student_uid', $user->uid)
      ->condition('g.teacher_uid', $tuid)
      ->condition('g.status', 1);
    $result = $query->execute();
    $count = $result->rowCount();
    if ($count != 1) {
      return $form;
    }

    $teacher = user_load($tuid);
    $name = $teacher->name;

    $rn = field_get_items('user', $teacher, 'field_realname');
    $sc = field_get_items('user', $teacher, 'field_school');
    $realname = ($rn) ? $rn[0]['value'] : FALSE;
    $school = ($sc) ? $sc[0]['value'] : FALSE;

    $form['ask'] = array(
      '#markup' => t('Are you sure you want to unsubscribe from the group of teacher %teacher?', array('%teacher' => $name)),
    );
    $form['realname'] = array(
      '#markup' => ($realname) ? '<br />' . t('Real name:') . ' ' . $realname : '',
    );
    $form['school'] = array(
      '#markup' => ($school) ? '<br />' . t('School:') . ' ' . $school : '',
    );

    $form['submit'] = array(
      '#type' => 'submit',
      '#prefix' => '<br /><br />',
      '#value' => t('Yes'),
    );
    // Return button.
    $form['cancel'] = array(
      '#markup' => '&nbsp;&nbsp;' . l(t('No'), 'langtests', array(
        'attributes' => array('class' => array('cancel-button')))),
    );

    $form['teacher'] = array('#type' => 'value', '#value' => $name);
  }

  return $form;
}

/**
 * Makes unsubscribe button on the list of tests page.
 */
function langtests_unsubscribe_inlist($form, &$form_state, $username) {
  $form['teacher'] = array(
    '#type' => 'textfield',
    '#default_value' => $username,
    '#attributes' => array('style' => array('display: none;')),
  );

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Unsubscribe'),
    '#submit' => array('langtests_unsubscribe_confirm'),
  );
  return $form;
}

/**
 * Redirects to unsubscribe page.
 */
function langtests_unsubscribe_confirm($form, &$form_state) {
  $teacher = $form_state['values']['teacher'];
  $uid = user_load_by_name($teacher)->uid;

  drupal_goto('langtests/unsubscribe/' . $uid);
}

/**
 * Submit handler.
 */
function langtests_unsubscribe_submit($form, &$form_state) {
  global $user;
  global $base_url;

  $name = $form_state['values']['teacher'];
  $teacher = user_load_by_name($name);

  // Parameters for email message to teacher.
  $values = array();
  $values['pattern'] = 'joingroup_unsubscribe';
  $values['to'] = $teacher->mail;
  $values['from'] = $user->name . " <" . $user->mail . ">";

  $values['message'] = '';
  // Load extended user data (need to make custom fields accessible).
  $curruser = user_load($user->uid);
  $rn = field_get_items('user', $curruser, 'field_realname');
  $realname = ($rn) ? $rn[0]['value'] : FALSE;
  if ($realname) {
    $values['message'] .= t('The student @name has unsubscribed from your group.', array('@name' => $realname)) . "\r\n\r\n";
  }
  else {
    $values['message'] .= t('The student @name has unsubscribed from your group.', array('@name' => drupal_strtoupper($user->name))) . "\r\n\r\n";
  }

  $values['signature'] = "--\r\n" . variable_get('site_name', 'Langtests');

  $values['success'] = '';
  $values['failure'] = '';

  $query = db_select('langtests_groups', 'g');
  $query
    ->fields('g')
    ->condition('g.student_uid', $user->uid)
    ->condition('g.teacher_uid', $teacher->uid)
    ->condition('g.status', 1);
  $result = $query->execute();
  $count = $result->rowCount();

  if ($count == 1) {
    $record = $result->fetchAssoc();

    db_update('langtests_groups')
    ->fields(
      array(
        'status' => 3,
        'unsubscribe_timestamp' => time(),
      )
    )
    ->condition('gid', $record['gid'])
    ->execute();
    drupal_set_message(t('Your subscription has been canceled.'));

    langtests_mail_send($values);
  }

  // Return to the langtests page.
  $form_state['redirect'] = 'langtests';
}

/**
 * Load an appropriate testtype.<TYPE>.inc file
 */
$test_type = '';
$arg1 = arg(1);
$arg2 = arg(2);

if (is_numeric($arg1) && is_numeric($arg2)) {
  $result = db_select('langtests_items', 'e')
    ->fields('e')
    ->condition('e.tid', $arg2, '=')
    ->execute();

  if ($result->rowCount() == 1) {
    $record = $result->fetchAssoc();
    $test_type = $record['type'];
  }
}

$file = DRUPAL_ROOT . '/' . drupal_get_path('module', 'langtests') . '/includes/testtype.' . $test_type . '.inc';
if (is_file($file)) {
  require_once $file;
}
