<?php
/**
 * @file
 * Forms for administration of language tests
 */

/**
 * Form for administering test sets.
 *
 * @see theme_langtests_admin()
 */
function langtests_admin($form, &$form_state, $sid = '') {
  global $user;
  global $_langtests_levels;
  global $_langtests_languages;
  global $_langtests_types;

  $tlanguages = $_langtests_languages;
  $nlanguages = $_langtests_languages;
  array_unshift($nlanguages, t('Any'));
  array_unshift($_langtests_levels, '');

  if (is_numeric($sid)) {
    // Show test set details.
    $format = NULL;

    // Check if this test set was made by this user.
    $query = db_select('langtests_sets', 'e');
    $query
      ->fields('e')
      ->condition('e.uid', $user->uid)
      ->condition('e.sid', $sid);

    $result = $query->execute();
    $num_rows = $result->rowCount();

    if ($num_rows == 1) {
      $record = $result->fetchAssoc();

      $title = $record['title'];
      $public = $record['public'];

      $level = $record['level'];
      if ($level == NULL || $level > (count($_langtests_levels) - 1)) {
        $level = 0;
      }

      $target_language = array_search($record['target_language'], $tlanguages);
      if ($target_language === FALSE) {
        array_unshift($tlanguages, '');
        $target_language = 0;
      }

      $native_language = array_search($record['native_language'], $nlanguages);
      if ($native_language === FALSE) {
        array_unshift($nlanguages, '');
        $native_language = 0;
      }

      $label = $record['label'];
      $set_description = $record['description'];
      $format = $record['description_format'];

      if (user_access('make language tests public')) {
        $form['public'] = array(
          '#type' => 'checkbox',
          '#title' => t('Make the test public'),
          '#default_value' => $public,
          '#description' => t('Tick off the checkbox if you want to make this test available to everyone.'),
        );
      }

      $form['settings'] = array(
        '#type' => 'fieldset',
        '#collapsible' => TRUE,
        '#title' => t('Settings'),
      );
      $form['settings']['title'] = array(
        '#type' => 'textfield',
        '#title' => t('Title'),
        '#default_value' => $title,
        '#size' => 64,
        '#maxlength' => 128,
        '#required' => TRUE,
        '#description' => t('Enter the title for the set of tests.'),
      );

      $form['settings']['langs'] = array(
        '#type' => 'fieldset',
        '#title' => '',
      );
      $form['settings']['langs']['level'] = array(
        '#type' => 'select',
        '#title' => t('Difficulty level'),
        '#default_value' => $level,
        '#multiple' => FALSE,
        '#options' => $_langtests_levels,
        '#required' => FALSE,
        '#description' => t('Select the difficulty level of tests.'),
      );
      $form['settings']['langs']['target_language'] = array(
        '#type' => 'select',
        '#title' => t('Target language'),
        '#default_value' => $target_language,
        '#multiple' => FALSE,
        '#options' => $tlanguages,
        '#required' => FALSE,
        '#description' => t('Select the target language of tests.'),
      );
      $form['settings']['langs']['native_language'] = array(
        '#type' => 'select',
        '#title' => t('Native language'),
        '#default_value' => $native_language,
        '#multiple' => FALSE,
        '#options' => $nlanguages,
        '#required' => FALSE,
        '#description' => t('Select the language of questions and descriptions.<br />Choose &laquo;Any&raquo;, if it is the target language.'),
      );
      $form['settings']['label'] = array(
        '#type' => 'textfield',
        '#title' => t('Label'),
        '#default_value' => $label,
        '#size' => 32,
        '#maxlength' => 32,
        '#required' => TRUE,
        '#description' => t('Enter the label for the first tab of test set.'),
      );
      $form['settings']['set_description'] = array(
        '#type' => 'text_format',
        '#title' => t('Test set description'),
        '#default_value' => $set_description,
        '#required' => TRUE,
        '#description' => t('Enter the description for this test set. It will be shown under the first tab of the test set.'),
        '#format' => $format,
      );

      // Show test items.
      $query = db_select('langtests_items', 't');
      $query
        ->fields('t')
        ->condition('t.sid', $sid)
        ->orderBy('weight', 'ASC');

      $items_result = $query->execute();
      $itemcount = $items_result->rowCount();

      for ($i = 1; $i <= $itemcount; $i++) {
        $item_record = $items_result->fetchAssoc();

        $test_item_id = 'test_id_' . $item_record['tid'];
        $hidden = 'hidden_' . $item_record['tid'];
        $weight = 'weight_' . $item_record['tid'];

        $form[$test_item_id]['lti_type'] = array(
          '#type' => 'item',
          '#markup' => check_plain($_langtests_types[$item_record['type']]),
        );
        $form[$test_item_id]['description'] = array(
          '#type' => 'item',
          '#markup' => check_plain($item_record['description']),
        );
        $form[$test_item_id][$hidden] = array(
          '#type' => 'checkbox',
          '#title' => t('Enable the test item'),
          '#title_display' => 'invisible',
          '#default_value' => $item_record['enabled'],
        );
        $form[$test_item_id][$weight] = array(
          '#type' => 'weight',
          '#delta' => 30,
          '#default_value' => $item_record['weight'],
          '#title_display' => 'invisible',
          '#title' => '',
        );
        // Build a list of operations.
        $operations = array();
        $operations['edit'] = array(
          '#type' => 'link',
          '#title' => t('edit'),
          '#href' => 'admin/langtests/testitem/edit/' . $item_record['tid'],
        );
        $operations['view'] = array(
          '#type' => 'link',
          '#title' => t('view'),
          '#href' => 'langtests/' . $sid . '/' . $item_record['tid'],
        );
        $operations['delete'] = array(
          '#type' => 'link',
          '#title' => t('delete'),
          '#href' => 'admin/langtests/testitem/delete/' . $item_record['tid'],
        );
        $form[$test_item_id]['operations'] = $operations;
      }

      // Send set number to submit function.
      $form['set'] = array('#type' => 'value', '#value' => $sid);

      // Submit button.
      $form['submit'] = array(
        '#type' => 'submit',
        '#value' => t('Save'),
      );

      // Cancel button is generated in theme_ function.
    }
  }
  else {
    // Show list of test sets.
    $query = db_select('langtests_sets', 'e');
    $query
      ->fields('e')
      ->condition('e.uid', $user->uid)
      ->orderBy('e.weight');

    $result = $query->execute();
    $num_rows = $result->rowCount();

    while ($record = $result->fetchAssoc()) {
      $sid = $record['sid'];
      $test_set_id = 'test_set_' . $sid;

      $form[$test_set_id]['title'] = array(
        '#markup' => check_plain($record['title']),
      );

      $public = ($record['public'] == 1) ? t('Yes') : t('No');
      $form[$test_set_id]['public'] = array(
        '#markup' => $public,
      );

      $form[$test_set_id]['enabled_' . $sid] = array(
        '#type' => 'checkbox',
        '#title' => t('Enable test set'),
        '#title_display' => 'invisible',
        '#default_value' => $record['enabled'],
      );
      $form[$test_set_id]['weight_' . $sid] = array(
        '#type' => 'weight',
        '#delta' => 30,
        '#default_value' => $record['weight'],
        '#title_display' => 'invisible',
        '#title' => '',
      );

      $level = $record['level'];
      if ($level == NULL || $level > (count($_langtests_levels) - 1)) {
        $level = 0;
      }
      $form[$test_set_id]['level'] = array(
        '#markup' => $_langtests_levels[$level],
      );

      $form[$test_set_id]['target_language'] = array(
        '#markup' => $record['target_language'],
      );
      $form[$test_set_id]['native_language'] = array(
        '#markup' => $record['native_language'],
      );

      // Build a list of operations.
      $operations = array();
      $operations['edit'] = array(
        '#type' => 'link',
        '#title' => t('edit'),
        '#href' => 'admin/langtests/' . $sid,
      );
      $operations['view'] = array(
        '#type' => 'link',
        '#title' => t('view'),
        '#href' => 'langtests/' . $sid,
      );
      $operations['delete'] = array(
        '#type' => 'link',
        '#title' => t('delete'),
        '#href' => 'admin/langtests/delete/' . $sid,
      );
      $form[$test_set_id]['operations'] = $operations;
    }
  }

  // Submit button.
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save'),
  );

  return $form;
}

/**
 * Validate handler.
 */
function langtests_admin_validate($form, &$form_state) {
  if (isset($form_state['values']['set_description']['format'])) {
    $format = $form_state['values']['set_description']['format'];
    $format_obj = filter_format_load($format);
    if (!filter_access($format_obj)) {
      form_set_error('set_description', t('You have no permission to use this format:') . ' ' . $format);
    }
  }
}

/**
 * Submit handler.
 */
function langtests_admin_submit($form, &$form_state) {
  global $user;
  global $_langtests_languages;

  // Early exit if an anonymous user.
  if ($user->uid == 0) {
    return;
  }

  // Update existing test set.
  if (isset($form_state['values']['set']) && is_numeric($form_state['values']['set'])) {
    $set = $form_state['values']['set'];
    $nlanguage = ($form_state['values']['native_language'] <= 0) ? t('Any') : $_langtests_languages[$form_state['values']['native_language'] - 1];

    $public = 0;
    if (user_access('make language tests public') && isset($form_state['values']['public'])) {
      $public = $form_state['values']['public'];
    }

    db_update('langtests_sets')
      ->fields(
        array(
          'public' => $public,
          'level' => $form_state['values']['level'],
          'target_language' => $_langtests_languages[$form_state['values']['target_language']],
          'native_language' => $nlanguage,
          'title' => $form_state['values']['title'],
          'label' => $form_state['values']['label'],
          'description' => $form_state['values']['set_description']['value'],
          'description_format' => $form_state['values']['set_description']['format'],
        )
      )
      ->condition('sid', $set, '=')
      ->execute();

    foreach (element_children($form_state['values']) as $v) {
      if (strpos($v, 'hidden_') !== FALSE) {
        $tid = drupal_substr($v, 7);
        $hidden = $form_state['values']['hidden_' . $tid];

        db_update('langtests_items')
          ->fields(
            array(
              'enabled' => $hidden,
            )
          )
          ->condition('tid', $tid, '=')
          ->execute();
      }
      if (strpos($v, 'weight_') !== FALSE) {
        $tid = drupal_substr($v, 7);
        $weight = $form_state['values']['weight_' . $tid];

        db_update('langtests_items')
          ->fields(
            array(
              'weight' => $weight,
            )
          )
          ->condition('tid', $tid, '=')
          ->execute();
      }
    }
  }
  // Update the list of test sets.
  else {
    foreach (element_children($form_state['values']) as $v) {
      if (strpos($v, 'enabled_') !== FALSE) {
        $sid = drupal_substr($v, 8);
        $enabled = $form_state['values']['enabled_' . $sid];

        db_update('langtests_sets')
          ->fields(
            array(
              'enabled' => $enabled,
            )
          )
          ->condition('sid', $sid)
          ->execute();
      }
      if (strpos($v, 'weight_') !== FALSE) {
        $sid = drupal_substr($v, 7);
        $weight = $form_state['values']['weight_' . $sid];

        db_update('langtests_sets')
          ->fields(
            array(
              'weight' => $weight,
            )
          )
          ->condition('sid', $sid)
          ->execute();
      }
    }
  }

  drupal_set_message(t('Your data has been successfully saved.'), 'status');
}

/**
 * Creates new test set.
 */
function langtests_admin_create($form, &$form_state) {
  global $user;
  global $_langtests_levels;
  global $_langtests_languages;
  global $_langtests_types;

  $tlanguages = $_langtests_languages;
  $target_language = array_search('English', $tlanguages);

  $nlanguages = $_langtests_languages;
  array_unshift($nlanguages, t('Any'));

  array_unshift($_langtests_levels, '');

  $form['settings'] = array(
    '#type' => 'fieldset',
    '#collapsible' => TRUE,
    '#title' => t('Settings'),
  );
  $form['settings']['title'] = array(
    '#type' => 'textfield',
    '#title' => t('Title'),
    '#size' => 64,
    '#maxlength' => 128,
    '#required' => TRUE,
    '#description' => t('Enter the title for the set of tests.'),
  );

  $form['settings']['langs'] = array(
    '#type' => 'fieldset',
    '#title' => '',
  );
  $form['settings']['langs']['level'] = array(
    '#type' => 'select',
    '#title' => t('Difficulty level'),
    '#multiple' => FALSE,
    '#options' => $_langtests_levels,
    '#required' => FALSE,
    '#description' => t('Select the difficulty level of tests.'),
  );
  $form['settings']['langs']['target_language'] = array(
    '#type' => 'select',
    '#title' => t('Target language'),
    '#default_value' => $target_language,
    '#multiple' => FALSE,
    '#options' => $tlanguages,
    '#required' => FALSE,
    '#description' => t('Select the target language of tests.'),
  );
  $form['settings']['langs']['native_language'] = array(
    '#type' => 'select',
    '#title' => t('Native language'),
    '#default_value' => 0,
    '#multiple' => FALSE,
    '#options' => $nlanguages,
    '#required' => FALSE,
    '#description' => t('Select the language of questions and descriptions.<br />Choose &laquo;Any&raquo;, if it is the target language.'),
  );
  $form['settings']['label'] = array(
    '#type' => 'textfield',
    '#title' => t('Label'),
    '#default_value' => t('Introduction'),
    '#size' => 32,
    '#maxlength' => 32,
    '#required' => TRUE,
    '#description' => t('Enter the label for the first tab of test set.'),
  );
  $form['settings']['set_description'] = array(
    '#type' => 'text_format',
    '#title' => t('Test set description'),
    '#required' => TRUE,
    '#description' => t('Enter the description for this test set. It will be shown under the first tab of the test set.'),
  );

  $form['#validate'][] = 'langtests_admin_validate';

  // Submit button.
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save'),
  );

  // Cancel button.
  $form['cancel'] = array(
    '#markup' => '&nbsp;&nbsp;' . l(t('Cancel'), 'admin/langtests', array(
      'attributes' => array('class' => array('cancel-button')))),
  );

  return $form;
}

/**
 * Submit handler.
 */
function langtests_admin_create_submit($form, &$form_state) {
  global $user;
  global $_langtests_languages;

  // Early exit if an anonymous user.
  if ($user->uid == 0) {
    return;
  }

  $nlanguage = ($form_state['values']['native_language'] <= 0) ? t('Any') : $_langtests_languages[$form_state['values']['native_language'] - 1];

  // Add a new test set.
  db_insert('langtests_sets')
    ->fields(
      array(
        'uid' => $user->uid,
        'public' => 0,
        'enabled' => 0,
        'level' => $form_state['values']['level'],
        'target_language' => $_langtests_languages[$form_state['values']['target_language']],
        'native_language' => $nlanguage,
        'title' => $form_state['values']['title'],
        'label' => $form_state['values']['label'],
        'description' => $form_state['values']['set_description']['value'],
        'description_format' => $form_state['values']['set_description']['format'],
      )
    )
    ->execute();

  drupal_set_message(t('Your data has been successfully saved.'), 'status');

  $form_state['redirect'] = 'admin/langtests';
}

/**
 * Deletes test set.
 */
function langtests_admin_delete($form, &$form_state, $sid = '') {
  global $user;
  $access = FALSE;

  if (isset($sid) && is_numeric($sid)) {
    // Check user's permission to delete test set.
    $query = db_select('langtests_sets', 'e')
      ->fields('e')
      ->condition('e.sid', $sid)
      ->condition('e.uid', $user->uid);
    $result = $query->execute();

    if ($result->rowCount() == 1) {
      $record = $result->fetchAssoc();
      $title = $record['title'];
      $access = TRUE;
    }
  }

  if ($access) {
    // Yes, user has a permission to delete test set.
    // Check if this set has items in it.
    $i_query = db_select('langtests_items', 'i')
      ->fields('i')
      ->condition('i.sid', $sid);
    $i_result = $i_query->execute();

    if ($i_result->rowCount() > 0) {
      $form['items'] = array(
        '#markup' => t('You can not delete this set of tests. You should first remove all items from the set.'),
      );
      // Cancel button.
      $form['cancel'] = array(
        '#markup' => '<br /><br />' . l(t('Cancel'), 'admin/langtests', array(
          'attributes' => array('class' => array('cancel-button')))),
      );
    }
    else {
      $form['markup'] = array(
        '#markup' => '<strong>' . t('Title') . ': </strong>' . check_plain($title) . '<br /><br /><br />',
      );
      $form['delete'] = array(
        '#type' => 'checkbox',
        '#title' => t('Delete this test set.'),
      );
      // Submit button.
      $form['submit'] = array(
        '#type' => 'submit',
        '#value' => t('Delete'),
      );
      // Cancel button.
      $form['cancel'] = array(
        '#markup' => '&nbsp;&nbsp;' . l(t('Cancel'), 'admin/langtests', array(
          'attributes' => array('class' => array('cancel-button')))),
      );

      $form['sid'] = array('#type' => 'value', '#value' => $sid);
    }
  }
  else {
    $form['no_access'] = array(
      '#markup' => t('You have no permission for this operation.'),
    );
  }
  return $form;
}

/**
 * Submit handler.
 */
function langtests_admin_delete_submit($form, &$form_state) {
  $sid = -1;
  if (isset($form_state['values']['sid']) && is_numeric($form_state['values']['sid'])) {
    $sid = $form_state['values']['sid'];
  }

  if ($sid > -1 && isset($form_state['values']['delete']) && $form_state['values']['delete'] == 1) {
    db_delete('langtests_sets')
      ->condition('sid', $sid)
      ->execute();
    drupal_set_message(t('The test set has been deleted.'));
  }

  // Return to the previous page.
  $form_state['redirect'] = 'admin/langtests';
}

/**
 * Returns HTML for the test set form.
 *
 * @param array $variables
 *   An associative array containing:
 *   - form: A render element representing the form.
 *
 * @ingroup themeable
 */
function theme_langtests_admin($variables) {
  $form = $variables['form'];
  $output = '';

  // Display the test set details.
  if (isset($form['set']) && is_numeric($form['set']['#value'])) {
    drupal_set_title(t('Test set #') . $form['set']['#value']);
    // The number of operations: edit, view and delete.
    $op_number = 3;

    if (user_access('make language tests public')) {
      $output .= '<div class="set-public">' . drupal_render($form['public']) . '</div><br />';
    }
    $output .= drupal_render($form['settings']);

    drupal_add_tabledrag('langtest_items', 'order', 'sibling', 'test-item-weight');

    $header = array(
      t('Type'), t('Description'),
      array('data' => t('Enabled'), 'class' => array('checkbox')),
      t('Weight'),
      array('data' => t('Operations'), 'colspan' => $op_number),
    );

    $rows = array();
    foreach (element_children($form) as $test_item_id) {
      if (strpos($test_item_id, 'test_id_') !== FALSE) {
        $element = &$form[$test_item_id];
        $tid = drupal_substr($test_item_id, 8);

        // Build a list of operations.
        $operations = array();
        foreach (element_children($element['operations']) as $op) {
          $operations[] = array('data' => drupal_render($element['operations'][$op]), 'class' => array('menu-operations'));
        }
        while (count($operations) < $op_number - 1) {
          $operations[] = '';
        }

        // Add special classes to be used for tabledrag.js.
        $element['weight_' . $tid]['#attributes']['class'] = array('test-item-weight');

        $row = array();
        $row[] = drupal_render($element['lti_type']);
        $row[] = drupal_render($element['description']);
        $row[] = array(
          'data' => drupal_render($element['hidden_' . $tid]),
          'class' => array('checkbox', 'menu-enabled'),
        );
        $row[] = drupal_render($element['weight_' . $tid]);
        $row = array_merge($row, $operations);

        $row = array_merge(array('data' => $row), $element['#attributes']);
        $row['class'][] = 'draggable';
        $rows[] = $row;
      }
    }

    if (empty($rows)) {
      $rows[] = array(array('data' => t('No test items in this set'), 'colspan' => '6'));
    }

    $path = 'admin/langtests/testitem/create/' . $form['set']['#value'];
    if ($form['set']['#value'] > -1) {
      $output .= '<br /><ul class="action-links"><li>' . l(t('Add a task'), $path) . '</li></ul>';
    }
    else {
      $output .= '<br /><i>' . t('Save this set before adding tasks.') . '</i>';
    }
    $output .= theme('table', array(
      'header' => $header,
      'rows' => $rows,
      'attributes' => array('id' => 'langtest_items'))
    );

    // Disable the sticky table header and add class to test type field.
    $output .= '<script>(function ($) {
      $("#langtest_items").removeClass("sticky-enabled");
      $("div[id^=\'edit-lti-type\']").addClass("lti-type-item");
    } (jQuery));</script>';

    $output .= '<br /><br />' . drupal_render($form['submit']);
    $output .= '&nbsp;&nbsp;' . l(t('Back to tests'), 'admin/langtests', array(
      'attributes' => array('class' => array('cancel-button'))));

  }
  // Show list of test sets.
  else {
    // The number of operations: edit, view and delete.
    $op_number = 3;

    $output .= '<ul class="action-links"><li>' . l(t('Add a test set'), 'admin/langtests/create') . '</li></ul>';

    drupal_add_tabledrag('langtest_sets', 'order', 'sibling', 'sets-weight');

    $header = array(
      t('Title'), t('Level'), t('Target language'), t('Native language'),
      array('data' => t('Enabled'), 'class' => array('checkbox')),
      t('Public'), t('Weight'),
      array('data' => t('Operations'), 'colspan' => $op_number),
    );

    $rows = array();
    foreach (element_children($form) as $test_set_id) {
      if (strpos($test_set_id, 'test_set_') !== FALSE) {
        $element = &$form[$test_set_id];
        $sid = drupal_substr($test_set_id, 9);

        // Build a list of operations.
        $operations = array();
        foreach (element_children($element['operations']) as $op) {
          $operations[] = array('data' => drupal_render($element['operations'][$op]), 'class' => array('menu-operations'));
        }
        while (count($operations) < $op_number - 1) {
          $operations[] = '';
        }

        // Add special classes to be used for tabledrag.js.
        $element['weight_' . $sid]['#attributes']['class'] = array('sets-weight');

        $row = array();
        $row[] = drupal_render($element['title']);
        $row[] = drupal_render($element['level']);
        $row[] = drupal_render($element['target_language']);
        $row[] = drupal_render($element['native_language']);
        $row[] = array(
          'data' => drupal_render($element['enabled_' . $sid]),
          'class' => array('checkbox', 'menu-enabled'),
        );
        $row[] = drupal_render($element['public']);
        $row[] = drupal_render($element['weight_' . $sid]);
        $row = array_merge($row, $operations);

        $row = array_merge(array('data' => $row), $element['#attributes']);
        $row['class'][] = 'draggable';
        $rows[] = $row;
      }
    }

    if (empty($rows)) {
      $rows[] = array(array('data' => t('No test sets'), 'colspan' => '8'));
    }

    $output .= theme('table', array(
      'header' => $header,
      'rows' => $rows,
      'attributes' => array('id' => 'langtest_sets'))
    );

    $output .= '<br /><br />' . drupal_render($form['submit']);

  }

  // _validate and _submit functions won't be called without following lines.
  $output .= drupal_render($form['form_id']);
  $output .= drupal_render($form['form_token']);

  return $output;
}

/**
 * Form for administering test items.
 *
 * @param array $form
 *   Form
 * @param array $form_state
 *   Form state
 * @param string $op
 *   An operation to be performed (create, edit, delete).
 * @param int $id
 *   Then "create" this is an ID of test set,
 *   then "edit" or "delete" this is an ID of test item
 */
function langtests_testitem($form, &$form_state, $op = '', $id = -1) {
  global $user;
  global $_langtests_types;
  $uid = $user->uid;

  $access = FALSE;

  switch ($op) {
    // Create test item.
    case 'create':
      drupal_set_title(t('Add a task'));

      // Check user's permission to create item in this set.
      $query = db_select('langtests_sets', 'e')
        ->fields('e')
        ->condition('e.sid', $id, '=');
      $result = $query->execute();

      if ($result->rowCount() == 1) {
        $record = $result->fetchAssoc();
        $suid = $record['uid'];
        if ($suid == $uid) {
          $access = TRUE;
        }
      }

      if ($access) {
        // Yes, user has a permission to create item.
        $types = $_langtests_types;
        array_unshift($types, '');

        $form['type'] = array(
          '#type' => 'select',
          '#title' => t('Task type'),
          '#default_value' => 0,
          '#multiple' => FALSE,
          '#options' => $types,
          '#required' => TRUE,
          '#description' => t('Select the type of the task. See the !help for more information.', array('!help' => l(t('help section'), 'admin/help/langtests'))),
        );
        $form['description'] = array(
          '#type' => 'textfield',
          '#title' => t('Description'),
          '#default_value' => '',
          '#size' => 64,
          '#maxlength' => 256,
          '#required' => FALSE,
          '#description' => t('Enter a short explanation or a task for the test.'),
        );
        // Submit button.
        $form['submit'] = array(
          '#type' => 'submit',
          '#value' => t('Save'),
        );
        // Cancel button.
        $form['cancel'] = array(
          '#markup' => '&nbsp;&nbsp;' . l(t('Cancel'), 'admin/langtests/' . $id, array(
            'attributes' => array('class' => array('cancel-button')))),
        );
      }
      else {
        $form['no_access'] = array(
          '#markup' => t('You have no permission for this operation.'),
        );
      }
      break;

    // Edit test item.
    case 'edit':
      drupal_set_title(t('Edit the task'));

      // Check user's permission to edit item.
      $query = db_select('langtests_items', 'e')
        ->fields('e')
        ->condition('e.tid', $id, '=');
      $result = $query->execute();

      if ($result->rowCount() == 1) {
        $record = $result->fetchAssoc();
        $sid = $record['sid'];
        $type_id = $record['type'];
        $description = $record['description'];
        $elements = unserialize($record['elements']);
        $correct_answers = unserialize($record['correct_answers']);
        $dictionary = unserialize($record['dictionary']);
        $attributes = unserialize($record['attributes']);

        $query1 = db_select('langtests_sets', 'e')
          ->fields('e')
          ->condition('e.sid', $sid, '=');
        $result1 = $query1->execute();

        if ($result1->rowCount() == 1) {
          $record1 = $result1->fetchAssoc();
          $suid = $record1['uid'];
          if ($suid == $uid) {
            $access = TRUE;
          }
        }
      }

      if ($access) {
        // Yes, user has a permission to edit item.
        // Check if there are student's results for this item.
        $r_query = db_select('langtests_results', 'r')
          ->fields('r')
          ->condition('r.tid', $id);
        $r_result = $r_query->execute();
        if ($r_result->rowCount() > 0) {
          drupal_set_message(t('Warning! Someone has already passed this task. Be careful when making changes. Incorrect changes may cause problems when displaying test results.'), 'error');
        }

        if (function_exists('langtests_testtype_editor')) {
          $options = array(
            'type' => $_langtests_types[$type_id],
            'description' => $description,
            'elements' => $elements,
            'correct_answers' => $correct_answers,
            'dictionary' => $dictionary,
            'attributes' => $attributes,
            'sid' => $sid,
          );
          langtests_testtype_editor($form, $form_state, $options);
        }
        else {
          drupal_set_message(t('No editor function. Please, consult with the site administrator.'), 'error');
        }
        $form['sid'] = array('#type' => 'value', '#value' => $sid);
      }
      else {
        $form['no_access'] = array(
          '#markup' => t('You have no permission for this operation.'),
        );
      }
      break;

    // Delete test item.
    case 'delete':
      drupal_set_title(t('Delete the task'));

      // Check user's permission to delete item.
      $query = db_select('langtests_items', 'e')
        ->fields('e')
        ->condition('e.tid', $id, '=');
      $result = $query->execute();

      if ($result->rowCount() == 1) {
        $record = $result->fetchAssoc();
        $sid = $record['sid'];
        $type = $_langtests_types[$record['type']];
        $description = $record['description'];

        $query1 = db_select('langtests_sets', 'e')
          ->fields('e')
          ->condition('e.sid', $sid, '=');
        $result1 = $query1->execute();

        if ($result1->rowCount() == 1) {
          $record1 = $result1->fetchAssoc();
          $suid = $record1['uid'];
          if ($suid == $uid) {
            $access = TRUE;
          }
        }
      }

      if ($access) {
        // Yes, user has a permission to delete item.
        // Check if there are student's results for this item.
        $r_query = db_select('langtests_results', 'r')
          ->fields('r')
          ->condition('r.tid', $id);
        $r_result = $r_query->execute();

        if ($r_result->rowCount() > 0) {
          $form['passed'] = array(
            '#markup' => t('Someone has already passed this task, therefore you cannot delete it. You can only disable this task.') . '<br /><br /><br />',
          );
          $form['disable'] = array(
            '#type' => 'checkbox',
            '#title' => t('Disable this task.'),
          );
          $t = t('Disable');
        }
        else {
          $form['markup1'] = array(
            '#markup' => '<strong>' . t('Type') . ': </strong>' . check_plain($type)
            . '<br /><strong>' . t('Description') . ': </strong>'
            . check_plain($description) . '<br /><br /><br />',
          );
          $form['delete'] = array(
            '#type' => 'checkbox',
            '#title' => t('Delete this task'),
          );
          $t = t('Delete');
        }
        // Submit button.
        $form['submit'] = array(
          '#type' => 'submit',
          '#value' => $t,
          '#suffix' => '&nbsp;&nbsp;',
        );
        // Cancel button.
        $form['cancel'] = array(
          '#markup' => l(t('Cancel'), 'admin/langtests/' . $sid, array(
            'attributes' => array('class' => array('cancel-button')))),
        );
        $form['sid'] = array('#type' => 'value', '#value' => $sid);
      }
      else {
        $form['no_access'] = array(
          '#markup' => t('You have no permission for this operation.'),
        );
      }
      break;

    default:
      drupal_set_title(t('No operation'));
  }

  // Send parameters to _submit function.
  $form['operation'] = array('#type' => 'value', '#value' => $op);
  $form['id'] = array('#type' => 'value', '#value' => $id);

  return $form;
}

/**
 * Validate handler.
 */
function langtests_testitem_validate($form, &$form_state) {
  if ($form_state['values']['operation'] == 'create' && !$form_state['values']['type']) {
    form_set_error('type', t('You have to select a task type'));
  }

  if ($form_state['values']['operation'] == 'edit' && function_exists('langtests_testtype_validator')) {
    $options = array();
    langtests_testtype_validator($form, $form_state, $options);
  }
}

/**
 * Submit handler.
 */
function langtests_testitem_submit($form, &$form_state) {
  $operation = $form_state['values']['operation'];
  $id = $form_state['values']['id'];

  switch ($operation) {
    // Create test item.
    case 'create':
      $type = $form_state['values']['type'];

      db_insert('langtests_items')
        ->fields(
          array(
            'sid' => $id,
            'type' => $type,
            'description' => $form_state['values']['description'],
            'enabled' => 0,
            'created' => time(),
          )
        )
        ->execute();

      // Return to the previous page.
      $form_state['redirect'] = 'admin/langtests/' . $id;

      break;

    // Edit test item.
    case 'edit':
      if (function_exists('langtests_testtype_submitter')) {
        $options = array();
        langtests_testtype_submitter($form, $form_state, $options);

        $description = isset($options['description']) ? $options['description'] : '';
        $elements = (isset($options['elements']) && is_array($options['elements'])) ? serialize($options['elements']) : NULL;
        $correct_answers = (isset($options['correct_answers']) && is_array($options['correct_answers'])) ? serialize($options['correct_answers']) : NULL;
        $dictionary = (isset($options['dictionary']) && is_array($options['dictionary'])) ? serialize($options['dictionary']) : NULL;
        $attributes = (isset($options['attributes']) && is_array($options['attributes'])) ? serialize($options['attributes']) : NULL;
        $message = isset($options['message']) ? $options['message'] : array();

        db_update('langtests_items')
          ->fields(
            array(
              'description' => $description,
              'elements' => $elements,
              'correct_answers' => $correct_answers,
              'dictionary' => $dictionary,
              'attributes' => $attributes,
              'lastchange' => time(),
            )
          )
          ->condition('tid', $id, '=')
          ->execute();

        if (empty($message)) {
          drupal_set_message(t('Your data has been successfully saved.'), 'status');
        }
        else {
          drupal_set_message(t('Your data have been saved, but with errors.'), 'status');
          foreach ($message as $m) {
            drupal_set_message(check_plain($m), 'error');
          }
        }

        // Return to the previous page.
        $sid = isset($form_state['values']['sid']) ? $form_state['values']['sid'] : '';
        $form_state['redirect'] = 'admin/langtests/' . $sid;
      }

      break;

    // Delete test item.
    case 'delete':
      if (isset($form_state['values']['delete']) && $form_state['values']['delete'] == 1) {
        db_delete('langtests_items')
          ->condition('tid', $id, '=')
          ->execute();
        drupal_set_message(t('The task has been deleted.'));
      }
      if (isset($form_state['values']['disable']) && $form_state['values']['disable'] == 1) {
        db_update('langtests_items')
        ->fields(
          array(
            'enabled' => 0,
          )
        )
        ->condition('tid', $id)
        ->execute();
        drupal_set_message(t('The task has been disabled.'));
      }

      // Return to the previous page.
      $sid = isset($form_state['values']['sid']) ? $form_state['values']['sid'] : '';
      $form_state['redirect'] = 'admin/langtests/' . $sid;

      break;

    default:
      drupal_set_message(t('No operation'));
  }
}

/**
 * Form for administering students.
 *
 * @param array $form
 *   From
 * @param array $form_state
 *   Form state
 * @param string $op
 *   An operation to be performed (allow, decline, message, exclude, showall).
 * @param int $uid
 *   the student's ID
 */
function langtests_students($form, &$form_state, $op = '', $uid = 0) {
  global $user;
  $status = 0;

  switch ($op) {
    // Allow student.
    case 'allow':
      drupal_set_title(t('Allow student'));
      $status = _langtests_student_status($uid);

      if ($status == 2) {
        $student = user_load($uid);
        $st_username = check_plain($student->name);

        $rn = field_get_items('user', $student, 'field_realname');
        $realname = ($rn) ? check_plain($rn[0]['value']) : '';

        $str = t('Are you sure you want the student %name to join your group?', array('%name' => $st_username));
        if ($rn) {
          $str .= '<br />' . t('Real name:') . ' ' . $realname;
        }
        $str .= '<br /><br />';

        $form['allow'] = array(
          '#markup' => $str,
        );

        // Submit button.
        $form['submit'] = array(
          '#type' => 'submit',
          '#value' => t('Yes'),
        );
        // Cancel button.
        $form['cancel'] = array(
          '#markup' => '&nbsp;&nbsp;' . l(t('No'), 'admin/students', array(
            'attributes' => array('class' => array('cancel-button')))),
        );
      }
      elseif ($status == 1) {
        $form['no_access'] = array(
          '#markup' => t('This student is already in your group.'),
        );
      }
      else {
        $form['no_access'] = array(
          '#markup' => t('This student did not attempt to join your group.'),
        );
      }
      break;

    // Decline the student's request.
    case 'decline':
      drupal_set_title(t("Decline the student's request"));
      $status = _langtests_student_status($uid);

      if ($status == 2) {
        $student = user_load($uid);
        $st_username = check_plain($student->name);

        $rn = field_get_items('user', $student, 'field_realname');
        $realname = ($rn) ? check_plain($rn[0]['value']) : '';

        $str = t('Are you sure you want to decline request of the student %name?', array('%name' => $st_username));
        if ($rn) {
          $str .= '<br />' . t('Real name:') . ' ' . $realname;
        }
        $str .= '<br /><br />';

        $form['decline'] = array(
          '#markup' => $str,
        );

        $form['reason'] = array(
          '#type' => 'textarea',
          '#title' => t('Disapproval reason'),
          '#description' => t('You can enter the reason for your refusal here. It will be sent to the user via e-mail.'),
        );

        $form['spam'] = array(
          '#type' => 'checkbox',
          '#title' => t('Report abuse to the site administration.'),
        );

        // Submit button.
        $form['submit'] = array(
          '#type' => 'submit',
          '#value' => t('Yes'),
        );
        // Cancel button.
        $form['cancel'] = array(
          '#markup' => '&nbsp;&nbsp;' . l(t('No'), 'admin/students', array(
            'attributes' => array('class' => array('cancel-button')))),
        );
      }
      elseif ($status == 1) {
        $form['no_access'] = array(
          '#markup' => t('This student is already in your group.'),
        );
      }
      else {
        $form['no_access'] = array(
          '#markup' => t('This student did not attempt to join your group.'),
        );
      }
      break;

    // Send a message to the student.
    case 'message':
      drupal_set_title(t('Send a message to the student'));
      $status = _langtests_student_status($uid);

      if ($status == 1 || $status == 2) {
        $student = user_load($uid);
        $st_username = check_plain($student->name);

        $rn = field_get_items('user', $student, 'field_realname');
        $realname = ($rn) ? check_plain($rn[0]['value']) : '';

        $str = t('You are about to send a message to the student %name.', array('%name' => $st_username));
        if ($rn) {
          $str .= '<br />' . t('Real name:') . ' ' . $realname;
        }
        $str .= '<br /><br />';

        $form['send'] = array(
          '#markup' => $str,
        );

        $form['message'] = array(
          '#type' => 'textarea',
          '#required' => TRUE,
          '#title' => t('Your message'),
          '#description' => t('Type in the message. It will be sent to the user via e-mail.'),
        );

        // Submit button.
        $form['submit'] = array(
          '#type' => 'submit',
          '#value' => t('Send'),
        );
        // Cancel button.
        $form['cancel'] = array(
          '#markup' => '&nbsp;&nbsp;' . l(t('Cancel'), 'admin/students', array(
            'attributes' => array('class' => array('cancel-button')))),
        );
      }
      else {
        $form['no_access'] = array(
          '#markup' => t('You are unable to send a message to this user.'),
        );
      }
      break;

    // Exclude the student from the group.
    case 'exclude':
      drupal_set_title(t("Exclude the student from the group"));
      $status = _langtests_student_status($uid);

      if ($status == 1) {
        $student = user_load($uid);
        $st_username = check_plain($student->name);

        $rn = field_get_items('user', $student, 'field_realname');
        $realname = ($rn) ? check_plain($rn[0]['value']) : '';

        $str = t('Are you sure you want to exclude the student %name from your group?', array('%name' => $st_username));
        if ($rn) {
          $str .= '<br />' . t('Real name:') . ' ' . $realname;
        }
        $str .= '<br /><br />';

        $form['exclude'] = array(
          '#markup' => $str,
        );

        $form['reason'] = array(
          '#type' => 'textarea',
          '#title' => t('Reason for the exclusion'),
          '#description' => t('You can enter the reason for the exclusion here. It will be sent to the user via e-mail.'),
        );

        // Submit button.
        $form['submit'] = array(
          '#type' => 'submit',
          '#value' => t('Yes'),
        );
        // Cancel button.
        $form['cancel'] = array(
          '#markup' => '&nbsp;&nbsp;' . l(t('No'), 'admin/students', array(
            'attributes' => array('class' => array('cancel-button')))),
        );
      }
      else {
        $form['no_access'] = array(
          '#markup' => t('This student is not in your group.'),
        );
      }
      break;

    // Show all results of the student.
    case 'showall':
      drupal_set_title(t("Show all results"));
      $status = _langtests_student_status($uid);
      $other = FALSE;
      if ($status == 0) {
        $other = _langtests_student_other($uid);
      }

      if ($status == 1 || $status == 3 || $other) {
        $student = user_load($uid);
        $st_username = check_plain($student->name);

        $rn = field_get_items('user', $student, 'field_realname');
        $realname = ($rn) ? check_plain($rn[0]['value']) : '';

        $str = t('Results of the student %name', array('%name' => $st_username));
        if ($rn) {
          $str .= '<br />' . t('Real name:') . ' ' . $realname;
        }
        $str .= '<br /><br />';

        $form['showall'] = array(
          '#markup' => $str,
        );

        $variables = array();

        $total_items = 0;
        $total_sets = 0;
        $total_correct = 0;
        $total_incorrect = 0;

        $query = db_select('langtests_results', 'r');
        $query
          ->fields('r')
          ->condition('r.uid', $uid);
        $result = $query->execute();

        $raw_items = array();
        while ($record = $result->fetchAssoc()) {
          $raw_items[$record['tid']] = $record['result'];
        }

        // Find all sets touched upon.
        $sets = array();
        foreach ($raw_items as $tid => $correct) {
          $s_query = db_select('langtests_items', 'i');
          $s_query
            ->fields('i')
            ->condition('i.tid', $tid)
            ->condition('i.enabled', 1);
          $s_result = $s_query->execute();
          $s_count = $s_result->rowCount();

          if ($s_count == 1) {
            $s_record = $s_result->fetchAssoc();
            $sets[] = $s_record['sid'];
          }
        }
        $sets = array_unique($sets);

        foreach ($sets as $sid) {
          $set_query = db_select('langtests_sets', 's');
          $set_query
            ->fields('s')
            ->condition('s.sid', $sid)
            ->condition('s.uid', $user->uid)
            ->condition('s.enabled', 1);
          $set_result = $set_query->execute();
          $set_count = $set_result->rowCount();

          if ($set_count == 1) {
            $total_sets++;
            $set_record = $set_result->fetchAssoc();
            $variables[$sid]['title'] = $set_record['title'];
            $variables[$sid]['correct'] = 0;

            // Select test items.
            $i_query = db_select('langtests_items', 'i');
            $i_query
              ->fields('i')
              ->condition('i.sid', $sid)
              ->condition('i.enabled', 1)
              ->orderBy('weight', 'ASC');
            $i_result = $i_query->execute();
            $i_count = $i_result->rowCount();

            $total_items += $i_count;

            $correct_count = 0;
            for ($i = 1; $i <= $i_count; $i++) {
              $i_record = $i_result->fetchAssoc();

              $tid = $i_record['tid'];
              $variables[$sid]['items'][$i]['tid'] = $tid;
              $variables[$sid]['items'][$i]['result'] = isset($raw_items[$tid]) ? $raw_items[$tid] : NULL;

              if (isset($raw_items[$tid]) && $raw_items[$tid] == 1) {
                // Number of correct items in this set.
                $correct_count++;
                // Total number of correct items.
                $total_correct++;
              }
            }

            if ($i_count > 0 && $correct_count > 0 && $i_count == $correct_count) {
              $variables[$sid]['correct'] = 1;
            }
          }
        }

        $total_incorrect = $total_items - $total_correct;

        if ($total_items > 0) {
          $total_correct = (100 / $total_items) * $total_correct;
          $total_correct = number_format($total_correct, 2) . '&nbsp;%';
          $total_incorrect = (100 / $total_items) * $total_incorrect;
          $total_incorrect = number_format($total_incorrect, 2) . '&nbsp;%';
        }
        else {
          $total_correct = '0&nbsp;%';
          $total_incorrect = '0&nbsp;%';
        }

        $variables['total_items'] = $total_items;
        $variables['total_sets'] = $total_sets;
        $variables['total_correct'] = $total_correct;
        $variables['total_incorrect'] = $total_incorrect;
        $variables['links'] = FALSE;
        $variables['admin'] = TRUE;
        $variables['student'] = $student->uid;

        $form['all'] = array(
          '#markup' => (!empty($variables)) ? theme('langtests_list_results', $variables) : t('You have not passed any test yet.'),
        );

        // Go-to-students button.
        $form['students'] = array(
          '#type' => 'submit',
          '#value' => t('Back to students'),
          '#prefix' => '<br /><br />',
          '#submit' => array('langtests_mystudents'),
        );

      }
      else {
        $form['no_access'] = array(
          '#markup' => t('This student is not in your group.'),
        );
      }
      break;

    default:
      $active = array(); $act = array();
      $pending = array(); $pen = array();
      $other = array();

      // Collect active and pending students in arrays.
      $query = db_select('langtests_groups', 'g')
        ->fields('g')
        ->condition('g.teacher_uid', $user->uid)
        ->condition(db_or()->condition('g.status', 1)->condition('g.status', 2));
      $result = $query->execute();
      $count = $result->rowCount();

      for ($i = 0; $i < $count; $i++) {
        $record = $result->fetchAssoc();
        if ($record['status'] == 1) {
          $active[] = array($record['student_uid'], $record['active_timestamp']);
          $act[] = $record['student_uid'];
        }
        if ($record['status'] == 2) {
          $pending[] = array($record['student_uid'], $record['subscribe_timestamp']);
          $pen[] = $record['student_uid'];
        }
      }

      // Collect other students in array.
      $s_query = db_select('langtests_sets', 's')
        ->fields('s')
        ->condition('s.uid', $user->uid)
        ->condition('s.enabled', 1);
      $s_result = $s_query->execute();

      while ($s_record = $s_result->fetchAssoc()) {
        $sid = $s_record['sid'];
        $i_query = db_select('langtests_items', 'i')
          ->fields('i')
          ->condition('i.sid', $sid)
          ->condition('i.enabled', 1);
        $i_result = $i_query->execute();

        while ($i_record = $i_result->fetchAssoc()) {
          $tid = $i_record['tid'];
          $r_query = db_select('langtests_results', 'r')
            ->fields('r')
            ->condition('r.tid', $tid)
            ->orderBy('timestamp', 'DESC');
          $r_result = $r_query->execute();

          while ($r_record = $r_result->fetchAssoc()) {
            $stud_uid = $r_record['uid'];
            if (!in_array($stud_uid, $other) && !in_array($stud_uid, $pen) && !in_array($stud_uid, $act)) {
              $other[] = $stud_uid;
            }
          }
        }
      }

      $pending_no = count($pending);
      $active_no = count($active);
      $other_no = count($other);

      if ($pending_no) {
        $form['pending'] = array(
          '#type' => 'fieldset',
          '#collapsible' => TRUE,
          '#title' => t('Pending') . ' (' . $pending_no . ')',
        );

        $pending_table = array();

        foreach ($pending as $k => $v) {
          $student = user_load($v[0]);
          $st_username = check_plain($student->name);

          $rn = field_get_items('user', $student, 'field_realname');
          $realname = ($rn) ? check_plain($rn[0]['value']) : '';

          $date = format_date($v[1]);

          $operations = array();
          $operations['allow'] = array(
            '#type' => 'link',
            '#title' => t('allow'),
            '#href' => 'admin/students/allow/' . $v[0],
          );
          $operations['message'] = array(
            '#type' => 'link',
            '#title' => t('send message'),
            '#href' => 'admin/students/message/' . $v[0],
          );
          $operations['decline'] = array(
            '#type' => 'link',
            '#title' => t('decline'),
            '#href' => 'admin/students/decline/' . $v[0],
          );

          $ops = array();
          foreach (element_children($operations) as $oper) {
            $ops[] = array('data' => drupal_render($operations[$oper]), 'class' => array('menu-operations'));
          }

          $userdate = array($st_username, $realname, $date);
          $pending_table['rows'][] = array_merge($userdate, $ops);
        }

        $pending_table['header'] = array(
          t('Username'), t('Real Name'), t('Date of requiest'),
          array('data' => t('Operations'), 'colspan' => count($operations)),
        );

        $form['pending']['pstud' . $k] = array(
          '#markup' => theme('table', $pending_table),
        );

      }
      if ($active_no) {
        $form['active'] = array(
          '#type' => 'fieldset',
          '#collapsible' => TRUE,
          '#title' => t('Active students') . ' (' . $active_no . ')',
        );

        $active_table = array();

        foreach ($active as $k => $v) {
          $student = user_load($v[0]);
          $st_username = check_plain($student->name);

          $rn = field_get_items('user', $student, 'field_realname');
          $realname = ($rn) ? check_plain($rn[0]['value']) : '';

          $date = format_date($v[1]);

          $operations = array();
          $operations['last'] = array(
            '#type' => 'link',
            '#title' => t('show last test'),
            '#href' => 'admin/students/showset/' . $v[0],
          );
          $operations['all'] = array(
            '#type' => 'link',
            '#title' => t('show all results'),
            '#href' => 'admin/students/showall/' . $v[0],
          );
          $operations['message'] = array(
            '#type' => 'link',
            '#title' => t('send message'),
            '#href' => 'admin/students/message/' . $v[0],
          );
          $operations['exclude'] = array(
            '#type' => 'link',
            '#title' => t('exclude'),
            '#href' => 'admin/students/exclude/' . $v[0],
          );

          $ops = array();
          foreach (element_children($operations) as $oper) {
            $ops[] = array('data' => drupal_render($operations[$oper]), 'class' => array('menu-operations'));
          }

          $userdate = array($st_username, $realname, $date);
          $active_table['rows'][] = array_merge($userdate, $ops);
        }

        $active_table['header'] = array(
          t('Username'), t('Real Name'), t('Date of joining'),
          array('data' => t('Operations'), 'colspan' => count($operations)),
        );

        $form['active']['astud' . $k] = array(
          '#markup' => theme('table', $active_table),
        );

        // Message to all students.
        $form['active']['broadcast'] = array(
          '#type' => 'textarea',
          '#title' => t('Message to all students'),
          '#description' => t('Type in a broadcast message. It will be sent to all of your students via e-mail.'),
        );
        // Submit button.
        $form['active']['submit'] = array(
          '#type' => 'submit',
          '#value' => t('Send'),
        );
      }
      if ($other_no) {
        $form['other'] = array(
          '#type' => 'fieldset',
          '#collapsible' => TRUE,
          '#collapsed' => TRUE,
          '#title' => t('Other people') . ' (' . $other_no . ')',
        );

        $other_table = array();

        foreach ($other as $v) {
          $student = user_load($v);
          $st_username = check_plain($student->name);

          $rn = field_get_items('user', $student, 'field_realname');
          $realname = ($rn) ? check_plain($rn[0]['value']) : '';

          $operations = array();
          $operations['last'] = array(
            '#type' => 'link',
            '#title' => t('show last test'),
            '#href' => 'admin/students/showset/' . $v,
          );
          $operations['all'] = array(
            '#type' => 'link',
            '#title' => t('show all results'),
            '#href' => 'admin/students/showall/' . $v,
          );

          $ops = array();
          foreach (element_children($operations) as $oper) {
            $ops[] = array('data' => drupal_render($operations[$oper]), 'class' => array('menu-operations'));
          }

          $other_table['rows'][] = array_merge(array($st_username, $realname), $ops);
        }

        $other_table['header'] = array(
          t('Username'), t('Real Name'),
          array('data' => t('Operations'), 'colspan' => count($operations)),
        );

        $form['other']['ostud' . $v] = array(
          '#markup' => theme('table', $other_table),
        );
      }
      if ($pending_no == 0 && $active_no == 0 && $other_no == 0) {
        $form['nostudents'] = array(
          '#markup' => 'There are no students in your group.',
        );
      }
  }

  // Send parameters to _submit function.
  $form['operation'] = array('#type' => 'value', '#value' => $op);
  $form['uid'] = array('#type' => 'value', '#value' => $uid);

  return $form;
}

/**
 * Submit handler.
 */
function langtests_students_submit($form, &$form_state) {
  global $user;
  global $base_url;
  $op = $form_state['values']['operation'];
  // Student's uid.
  $uid = $form_state['values']['uid'];
  $student = user_load($uid);

  switch ($op) {
    // Allow student.
    case 'allow':
      // Update status in the group.
      db_update('langtests_groups')
      ->fields(
        array(
          'status' => 1,
          'active_timestamp' => time(),
        )
      )
      ->condition('student_uid', $uid)
      ->condition('teacher_uid', $user->uid)
      ->execute();
      drupal_set_message(t('The student has joined your group.'));

      // Parameters for email message to student.
      $values = array();
      $values['pattern'] = 'joingroup_allow';
      $values['to'] = $student->mail;
      $values['from'] = $user->name . " <" . $user->mail . ">";

      $values['message'] = '';
      // Load extended user data (need to make custom fields accessible).
      $teacher = user_load($user->uid);
      $rn = field_get_items('user', $teacher, 'field_realname');
      $sc = field_get_items('user', $teacher, 'field_school');
      $realname = ($rn) ? $rn[0]['value'] : FALSE;
      $school = ($sc) ? $sc[0]['value'] : FALSE;
      if ($realname) {
        $values['message'] .= t('The teacher @name has approved your request to join the group.', array('@name' => $realname)) . "\r\n";
      }
      else {
        $values['message'] .= t('The teacher @name has approved your request to join the group.', array('@name' => drupal_strtoupper($user->name))) . "\r\n";
      }
      if ($school) {
        $values['message'] .= t('School:') . ' ' . $school . "\r\n";
      }
      $values['message'] .= "\r\n";

      $link = $base_url . '/langtests';
      $values['message'] .= t('Follow the link to find tests of the teacher:') . ' ' . $link . "\r\n";

      $values['signature'] = "--\r\n" . variable_get('site_name', 'Langtests');

      $values['success'] = '';
      $values['failure'] = t('There was a problem while sending a confirmation to the student. Please inform your student by other means.');

      langtests_mail_send($values);

      // Return to the previous page.
      $form_state['redirect'] = 'admin/students';

      break;

    // Decline the student's request.
    case 'decline':
      // Update status in the group.
      db_update('langtests_groups')
      ->fields(
        array(
          'status' => 3,
          'unsubscribe_timestamp' => time(),
        )
      )
      ->condition('student_uid', $uid)
      ->condition('teacher_uid', $user->uid)
      ->execute();
      drupal_set_message(t("You have declined the student's request."));

      // Parameters for email message to student.
      $values = array();
      $values['pattern'] = 'joingroup_decline';
      $values['to'] = $student->mail;
      $values['from'] = $user->name . " <" . $user->mail . ">";

      $values['message'] = '';
      // Load extended user data (need to make custom fields accessible).
      $teacher = user_load($user->uid);
      $rn = field_get_items('user', $teacher, 'field_realname');
      $sc = field_get_items('user', $teacher, 'field_school');
      $realname = ($rn) ? $rn[0]['value'] : FALSE;
      $school = ($sc) ? $sc[0]['value'] : FALSE;
      if ($realname) {
        $values['message'] .= t('Unfortunately, the teacher @name has declined your request to join the group.', array('@name' => $realname)) . "\r\n";
      }
      else {
        $values['message'] .= t('Unfortunately, the teacher @name has declined your request to join the group.', array('@name' => drupal_strtoupper($user->name))) . "\r\n";
      }
      if ($school) {
        $values['message'] .= t('School:') . ' ' . $school . "\r\n";
      }
      $values['message'] .= "\r\n";

      if (trim($form_state['values']['reason']) != '') {
        $values['message'] .= t('Disapproval reason') . ":\r\n";
        $values['message'] .= check_plain(trim($form_state['values']['reason'])) . "\r\n";
      }

      $values['signature'] = "--\r\n" . variable_get('site_name', 'Langtests');

      $values['success'] = '';
      $values['failure'] = t('There was a problem while sending a confirmation to the student. Please inform your student by other means.');

      // Send letter to the student.
      langtests_mail_send($values);

      watchdog('langtests', 'User declined: student_uid=@uid', array('@uid' => $uid));

      if ($form_state['values']['spam']) {
        // Send abuse report to the site administrator.
        $admin = user_load(1);
        $values = array();
        $values['pattern'] = 'joingroup_spam';
        $values['to'] = $admin->mail;
        $values['from'] = $user->name . " <" . $user->mail . ">";

        $values['message'] = '';
        // Load extended user data (need to make custom fields accessible).
        if ($realname) {
          $values['message'] .= t('Real name:') . ' ' . $realname . "\r\n";
        }
        if ($school) {
          $values['message'] .= t('School:') . ' ' . $school . "\r\n";
        }
        $values['message'] .= "\r\n";
        $values['message'] .= t('Annoying person:') . ' ' . $student->name . "\r\n";
        $values['message'] .= t('User ID:') . ' ' . $uid . "\r\n";
        $values['message'] .= t('E-mail:') . ' ' . $student->mail . "\r\n\r\n";

        $values['message'] .= t('You can see recent log messages:') . ' ' . $base_url . '/admin/reports/dblog' . "\r\n";

        $values['signature'] = "--\r\n" . variable_get('site_name', 'Langtests');

        $values['success'] = '';
        $values['failure'] = '';

        // Send message to the site administrator.
        langtests_mail_send($values);
      }

      // Return to the previous page.
      $form_state['redirect'] = 'admin/students';

      break;

    // Send a message to the student.
    case 'message':
      // Parameters for email message to student.
      $values = array();
      $values['pattern'] = 'joingroup_message';
      $values['to'] = $student->mail;
      $values['from'] = $user->name . " <" . $user->mail . ">";

      $values['message'] = '';
      // Load extended user data (need to make custom fields accessible).
      $teacher = user_load($user->uid);
      $rn = field_get_items('user', $teacher, 'field_realname');
      $sc = field_get_items('user', $teacher, 'field_school');
      $realname = ($rn) ? $rn[0]['value'] : FALSE;
      $school = ($sc) ? $sc[0]['value'] : FALSE;
      if ($realname) {
        $values['message'] .= t('This is a message from the teacher @name.', array('@name' => $realname)) . "\r\n";
      }
      else {
        $values['message'] .= t('This is a message from the teacher @name.', array('@name' => drupal_strtoupper($user->name))) . "\r\n";
      }
      if ($school) {
        $values['message'] .= t('School:') . ' ' . $school . "\r\n";
      }
      $values['message'] .= "\r\n";

      $values['message'] .= check_plain(trim($form_state['values']['message'])) . "\r\n";

      $values['signature'] = "--\r\n" . variable_get('site_name', 'Langtests');

      $values['success'] = t('Your message was successfully sent to the student.');
      $values['failure'] = t('There was a problem while sending a message to the student. Please try again later.');

      // Send letter to the student.
      langtests_mail_send($values);

      // Return to the previous page.
      $form_state['redirect'] = 'admin/students';

      break;

    // Exclude the student from the group.
    case 'exclude':
      // Update status in the group.
      db_update('langtests_groups')
      ->fields(
        array(
          'status' => 3,
          'unsubscribe_timestamp' => time(),
        )
      )
      ->condition('student_uid', $uid)
      ->condition('teacher_uid', $user->uid)
      ->execute();
      drupal_set_message(t("You have excluded the student from your group."));

      // Parameters for email message to student.
      $values = array();
      $values['pattern'] = 'joingroup_exclude';
      $values['to'] = $student->mail;
      $values['from'] = $user->name . " <" . $user->mail . ">";

      $values['message'] = '';
      // Load extended user data (need to make custom fields accessible).
      $teacher = user_load($user->uid);
      $rn = field_get_items('user', $teacher, 'field_realname');
      $sc = field_get_items('user', $teacher, 'field_school');
      $realname = ($rn) ? $rn[0]['value'] : FALSE;
      $school = ($sc) ? $sc[0]['value'] : FALSE;
      if ($realname) {
        $values['message'] .= t('The teacher @name has excluded you from the group.', array('@name' => $realname)) . "\r\n";
      }
      else {
        $values['message'] .= t('The teacher @name has excluded you from the group.', array('@name' => drupal_strtoupper($user->name))) . "\r\n";
      }
      if ($school) {
        $values['message'] .= t('School:') . ' ' . $school . "\r\n";
      }
      $values['message'] .= "\r\n";

      if (trim($form_state['values']['reason']) != '') {
        $values['message'] .= t('Reason for the exclusion') . ":\r\n";
        $values['message'] .= check_plain(trim($form_state['values']['reason'])) . "\r\n";
      }

      $values['signature'] = "--\r\n" . variable_get('site_name', 'Langtests');

      $values['success'] = '';
      $values['failure'] = t('There was a problem while sending a confirmation to the student. Please inform your student by other means.');

      // Send letter to the student.
      langtests_mail_send($values);

      watchdog('langtests', 'User excluded: student_uid=@uid', array('@uid' => $uid));

      // Return to the previous page.
      $form_state['redirect'] = 'admin/students';

      break;

    // Send a message to all students.
    default:
      if (trim($form_state['values']['broadcast']) != '') {
        $query = db_select('langtests_groups', 'g')
          ->fields('g')
          ->condition('g.teacher_uid', $user->uid)
          ->condition('g.status', 1);
        $result = $query->execute();

        while ($record = $result->fetchAssoc()) {
          $student_uid = $record['student_uid'];
          $student = user_load($student_uid);

          // Parameters for email message to student.
          $values = array();
          $values['pattern'] = 'joingroup_message';
          $values['to'] = $student->mail;
          $values['from'] = $user->name . " <" . $user->mail . ">";

          $values['message'] = '';
          // Load extended user data (need to make custom fields accessible).
          $teacher = user_load($user->uid);
          $rn = field_get_items('user', $teacher, 'field_realname');
          $sc = field_get_items('user', $teacher, 'field_school');
          $realname = ($rn) ? $rn[0]['value'] : FALSE;
          $school = ($sc) ? $sc[0]['value'] : FALSE;
          if ($realname) {
            $values['message'] .= t('This is a message from the teacher @name.', array('@name' => $realname)) . "\r\n";
          }
          else {
            $values['message'] .= t('This is a message from the teacher @name.', array('@name' => drupal_strtoupper($user->name))) . "\r\n";
          }
          if ($school) {
            $values['message'] .= t('School:') . ' ' . $school . "\r\n";
          }
          $values['message'] .= "\r\n";

          $values['message'] .= check_plain(trim($form_state['values']['broadcast'])) . "\r\n";

          $values['signature'] = "--\r\n" . variable_get('site_name', 'Langtests');

          $values['success'] = '';
          $values['failure'] = t('There was a problem while sending a message to the student %name. Please inform your student by other means.', array('%name' => $student->name));

          // Send letter to the student.
          langtests_mail_send($values);
        }
        drupal_set_message(t('Your message was sent to all of your students.'));
      }

  }
}

/**
 * Helper function to get student's status in the group.
 */
function _langtests_student_status($student_uid) {
  global $user;
  $status = 0;

  // Get student's status.
  $query = db_select('langtests_groups', 'g')
    ->fields('g')
    ->condition('g.teacher_uid', $user->uid)
    ->condition('g.student_uid', $student_uid);
  $result = $query->execute();

  if ($result->rowCount() == 1) {
    $record = $result->fetchAssoc();
    $status = $record['status'];
  }

  return $status;
}

/**
 * Helper function to check if the student has results for this teacher.
 */
function _langtests_student_other($student_uid) {
  global $user;
  $other = FALSE;

  $s_query = db_select('langtests_sets', 's')
    ->fields('s')
    ->condition('s.uid', $user->uid)
    ->condition('s.enabled', 1);
  $s_result = $s_query->execute();

  while ($s_record = $s_result->fetchAssoc()) {
    if ($other) {
      break;
    }
    $sid = $s_record['sid'];
    $i_query = db_select('langtests_items', 'i')
      ->fields('i')
      ->condition('i.sid', $sid)
      ->condition('i.enabled', 1);
    $i_result = $i_query->execute();

    while ($i_record = $i_result->fetchAssoc()) {
      $tid = $i_record['tid'];
      $r_query = db_select('langtests_results', 'r')
        ->fields('r')
        ->condition('r.tid', $tid)
        ->condition('r.uid', $student_uid);
      $r_result = $r_query->execute();
      $r_count = $r_result->rowCount();

      if ($r_count > 0) {
        $other = TRUE;
        break;
      }
    }
  }

  return $other;
}

/**
 * Helper function to find last test passed by the student.
 *
 * @return int
 *   ID of the last test set passed or false.
 */
function _langtests_student_last_sid($student_uid) {
  global $user;
  $last_sid = FALSE;

  $r_query = db_select('langtests_results', 'r');
  $r_query
    ->fields('r')
    ->condition('r.uid', $student_uid)
    ->orderBy('timestamp', 'DESC');
  $r_result = $r_query->execute();
  $r_count = $r_result->rowCount();

  if ($r_count > 0) {
    $items = array();
    while ($r_record = $r_result->fetchAssoc()) {
      $items[] = $r_record['tid'];
    }

    foreach ($items as $tid) {
      $i_query = db_select('langtests_items', 'i');
      $i_query
        ->fields('i')
        ->condition('i.tid', $tid)
        ->condition('i.enabled', 1);
      $i_result = $i_query->execute();
      $i_count = $i_result->rowCount();

      if ($i_count == 1) {
        $i_record = $i_result->fetchAssoc();
        $sid = $i_record['sid'];

        $s_query = db_select('langtests_sets', 's');
        $s_query
          ->fields('s')
          ->condition('s.sid', $sid)
          ->condition('s.uid', $user->uid)
          ->condition('s.enabled', 1);
        $s_result = $s_query->execute();
        $s_count = $s_result->rowCount();

        if ($s_count == 1) {
          $s_record = $s_result->fetchAssoc();
          $last_sid = $s_record['sid'];
          break;
        }
      }
    }
  }

  return $last_sid;
}

/**
 * Helper to check if the teacher can see student's results of test set given.
 */
function _langtests_check_set($student_uid, $given_sid) {
  global $user;
  $access = FALSE;

  $r_query = db_select('langtests_results', 'r');
  $r_query
    ->fields('r')
    ->condition('r.uid', $student_uid)
    ->orderBy('timestamp', 'DESC');
  $r_result = $r_query->execute();
  $r_count = $r_result->rowCount();

  if ($r_count > 0) {
    $items = array();
    while ($r_record = $r_result->fetchAssoc()) {
      $items[] = $r_record['tid'];
    }

    foreach ($items as $tid) {
      $i_query = db_select('langtests_items', 'i');
      $i_query
        ->fields('i')
        ->condition('i.tid', $tid)
        ->condition('i.enabled', 1);
      $i_result = $i_query->execute();
      $i_count = $i_result->rowCount();

      if ($i_count == 1) {
        $i_record = $i_result->fetchAssoc();
        $sid = $i_record['sid'];

        if ($sid == $given_sid) {

          $s_query = db_select('langtests_sets', 's');
          $s_query
            ->fields('s')
            ->condition('s.sid', $sid)
            ->condition('s.uid', $user->uid)
            ->condition('s.enabled', 1);
          $s_result = $s_query->execute();
          $s_count = $s_result->rowCount();

          if ($s_count == 1) {
            $access = TRUE;
            break;
          }
        }
      }
    }
  }

  return $access;
}

/**
 * Function to display results of test set.
 *
 * If no $sid and $tid - show the last set passed by student with $student_uid.
 * If no $tid - show introduction of the set.
 */
function langtests_showset($form, &$form_set, $student_uid = 0, $sid = '', $curr_tid = '') {
  $access = FALSE;
  if (is_numeric($student_uid) && is_numeric($sid)) {
    $access = _langtests_check_set($student_uid, $sid);
  }
  elseif (is_numeric($student_uid) && $sid == '') {
    $sid = _langtests_student_last_sid($student_uid);
    $access = $sid;
  }

  if ($access) {
    $student = user_load($student_uid);
    $st_username = check_plain($student->name);

    $rn = field_get_items('user', $student, 'field_realname');
    $realname = ($rn) ? check_plain($rn[0]['value']) : '';

    $form['student'] = array(
      '#markup' => t('Test results of the student %name', array('%name' => $st_username)) . '<br />',
    );
    if ($rn) {
      $form['studentrn'] = array(
        '#markup' => t('Real name:') . ' ' . $realname . '<br />',
      );
    }

    $form['setid'] = array(
      '#markup' => t('Test ID:') . ' ' . $sid . '<br /><br />',
    );

    $type = '';
    $elements = array();
    $correct_answers = array();
    $dictionary = array();
    $attributes = array();

    $next_tid = '';
    $first_tid = -1;
    $curr_result = -1;
    $count_passed = 0;

    // Select test items.
    $query = db_select('langtests_items', 'i');
    $query
      ->fields('i')
      ->condition('i.sid', $sid)
      ->condition('i.enabled', 1)
      ->orderBy('weight', 'ASC');
    $item_result = $query->execute();

    // Array of items in the set.
    $set_items = array();
    $i = 1;
    while ($item_record = $item_result->fetchAssoc()) {
      $set_items[$i] = $item_record['tid'];
      $i++;

      if ($item_record['tid'] == $curr_tid) {
        // Catch current test item.
        $type = $item_record['type'];
        $itemdescription = $item_record['description'];
        $elements = unserialize($item_record['elements']);
        $correct_answers = unserialize($item_record['correct_answers']);
        $dictionary = unserialize($item_record['dictionary']);
        $attributes = unserialize($item_record['attributes']);
      }
    }

    $pas_query = db_select('langtests_results', 'r');
    $pas_query
      ->fields('r')
      ->condition('r.uid', $student_uid);
    $pas_result = $pas_query->execute();

    // Array of student's results.
    $items_results = array();
    $input = array();
    $timestamp = array();
    while ($pas_record = $pas_result->fetchAssoc()) {
      $items_results[$pas_record['tid']] = $pas_record['result'];
      $input[$pas_record['tid']] = unserialize($pas_record['input']);
      $timestamp[$pas_record['tid']] = $pas_record['timestamp'];
    }

    // Select test set.
    $set_query = db_select('langtests_sets', 's');
    $set_query
      ->fields('s')
      ->condition('s.sid', $sid);
    $set_result = $set_query->execute();
    $set_record = $set_result->fetchAssoc();

    $title = $set_record['title'];
    $label = $set_record['label'];
    $description = $set_record['description'];
    $description_format = $set_record['description_format'];

    drupal_set_title($title);

    // Make the tabs of items.
    $form['container1'] = array(
      '#markup' => '<div class="langtests-tabs-container">',
    );

    // Make an introduction tab.
    $class = ($curr_tid) ? 'langtest-tab' : 'langtest-tab-active';
    $path = 'admin/students/showset/' . $student_uid . '/' . $sid;
    $form['tab-intro'] = array(
      '#markup' => '<div class="' . $class . '">' . l($label, $path) . '</div>',
    );

    foreach ($set_items as $i => $tid) {
      $result = isset($items_results[$tid]) ? $items_results[$tid] : NULL;
      if (!is_null($result)) {
        $count_passed++;
      }
      if ($first_tid == -1 && !is_null($result)) {
        $first_tid = $tid;
      }
      if ($next_tid == -1 && !is_null($result)) {
        $next_tid = $tid;
      }
      if ($tid == $curr_tid) {
        $curr_result = $result;
      }
      // Ready to catch next tid.
      if ($tid == $curr_tid) {
        $next_tid = -1;
      }

      if (is_null($result)) {
        // This test item was never been passed by this user.
        $class = 'langtest-tab';
        if ($tid == $curr_tid) {
          $class = 'langtest-tab-active';
        }

        $form['tab-' . $i] = array(
          '#markup' => '<div class="' . $class . '">' . $i . '</div>',
        );
      }
      else {
        $class = ($result) ? 'langtest-tab-correct' : 'langtest-tab-error';

        if ($tid == $curr_tid) {
          $class = ($result) ? 'langtest-tab-correct-active' : 'langtest-tab-error-active';
        }
        $path = 'admin/students/showset/' . $student_uid . '/' . $sid . '/' . $tid;
        $form['tab-' . $i] = array(
          '#markup' => '<div class="' . $class . '">' . l($i, $path) . '</div>',
        );
      }
    }
    $form['container2'] = array(
      '#markup' => '</div><div style="clear: both;"></div>',
    );

    $timestamp = isset($timestamp[$curr_tid]) ? format_date($timestamp[$curr_tid]) : '';

    if ($timestamp) {
      $form['timestamp'] = array(
        '#markup' => t('This task was passed at') . ' ' . $timestamp . '<br />',
      );
    }

    // Show content of the test item.
    if (is_numeric($curr_tid) && !is_null($curr_result)) {
      if (function_exists('langtests_testtype_display_result')) {
        $options = array(
          'description' => $itemdescription,
          'elements' => $elements,
          'correct_answers' => $correct_answers,
          'dictionary' => $dictionary,
          'attributes' => $attributes,
          'input' => $input[$curr_tid],
        );
        langtests_testtype_display_result($form, $form_state, $options);
      }

      // Go-to-students button.
      $form['students'] = array(
        '#type' => 'submit',
        '#value' => t('Back to students'),
        '#prefix' => '<br /><br />',
        '#submit' => array('langtests_mystudents'),
      );
      // Go-to-next-test button.
      if ($next_tid > -1) {
        $form['nexttest'] = array(
          '#type' => 'submit',
          '#value' => t('Next'),
          '#prefix' => '&nbsp;&nbsp;',
          '#submit' => array('langtests_nextresult'),
        );
      }
      elseif ($first_tid > -1 && $count_passed > 1) {
        // Go to the first test item.
        $form['nexttest'] = array(
          '#type' => 'submit',
          '#value' => t('First'),
          '#prefix' => '&nbsp;&nbsp;',
          '#submit' => array('langtests_seeresults'),
        );
      }
    }

    if (!$curr_tid) {
      // Print test set introduction.
      $form['introduction'] = array(
        '#markup' => '<div class="langtest-intro">'
        . check_markup($description, $description_format) . '</div>',
      );

      // Go to my students.
      $form['testlist'] = array(
        '#type' => 'submit',
        '#value' => t('Back to students'),
        '#prefix' => '<br />',
        '#submit' => array('langtests_mystudents'),
      );

      if ($first_tid > -1) {
        $form['starttest'] = array(
          '#type' => 'submit',
          '#value' => t('See the results'),
          '#prefix' => '&nbsp;&nbsp;',
          '#submit' => array('langtests_seeresults'),
        );
      }
    }

    $form['student_uid'] = array('#type' => 'value', '#value' => $student_uid);
    $form['sid'] = array('#type' => 'value', '#value' => $sid);
    $form['curr_tid'] = array('#type' => 'value', '#value' => $curr_tid);
    $form['first_tid'] = array('#type' => 'value', '#value' => $first_tid);
    $form['next_tid'] = array('#type' => 'value', '#value' => $next_tid);
  }
  else {
    $form['no_access'] = array(
      '#markup' => t('There are no results of this user.') . '<br /><br />',
    );
    // Go to my students.
    $form['testlist'] = array(
      '#type' => 'submit',
      '#value' => t('Back to students'),
      '#prefix' => '<br />',
      '#submit' => array('langtests_mystudents'),
    );
  }
  return $form;
}

/**
 * Submit handler for the "See results" button.
 */
function langtests_seeresults($form, &$form_state) {
  $student_uid = $form_state['values']['student_uid'];
  $sid = $form_state['values']['sid'];
  $tid = $form_state['values']['first_tid'];

  drupal_goto('admin/students/showset/' . $student_uid . '/' . $sid . '/' . $tid);
}

/**
 * Submit handler for the "Back to students" button.
 */
function langtests_mystudents($form, &$form_state) {
  drupal_goto('admin/students');
}

/**
 * Submit handler for the "Next" button.
 */
function langtests_nextresult($form, &$form_state) {
  $student_uid = $form_state['values']['student_uid'];
  $sid = $form_state['values']['sid'];
  $tid = $form_state['values']['next_tid'];

  drupal_goto('admin/students/showset/' . $student_uid . '/' . $sid . '/' . $tid);
}

/**
 * Load an appropriate testtype.<TYPE>.inc file
 */
$test_type = '';
$arg2 = arg(2);
$arg3 = arg(3);
$arg4 = arg(4);
$arg5 = arg(5);

if ($arg3 == 'edit' && is_numeric($arg4)) {
  $result = db_select('langtests_items', 'e')
    ->fields('e')
    ->condition('e.tid', $arg4)
    ->execute();

  if ($result->rowCount() == 1) {
    $record = $result->fetchAssoc();
    $test_type = $record['type'];
  }
}
elseif ($arg2 == 'showset' && is_numeric($arg5)) {
  $result = db_select('langtests_items', 'e')
    ->fields('e')
    ->condition('e.tid', $arg5)
    ->execute();

  if ($result->rowCount() == 1) {
    $record = $result->fetchAssoc();
    $test_type = $record['type'];
  }
}

$file = DRUPAL_ROOT . '/' . drupal_get_path('module', 'langtests') . '/includes/testtype.' . $test_type . '.inc';
if (is_file($file)) {
  require_once $file;
}
